package com.exampler.mynews;

import android.Manifest;
import android.content.pm.PackageManager;
import android.databinding.DataBindingUtil;
import android.os.Bundle;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.support.v4.widget.SwipeRefreshLayout;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.PopupMenu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Toast;

import com.exampler.mynews.databinding.ActivityMainBinding;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private List<News> newsList = new ArrayList<>();

    private ActivityMainBinding binding;

    private NewsAdapter adapter;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = DataBindingUtil.setContentView(this, R.layout.activity_main);
        if (ContextCompat.checkSelfPermission(MainActivity.this, Manifest.permission.INTERNET) != PackageManager.PERMISSION_GRANTED) {
            ActivityCompat.requestPermissions(MainActivity.this, new String[]{Manifest.permission.INTERNET}, 1);
        } else {
            initNews();
        }
        adapter = new NewsAdapter(newsList);
        binding.recycleView.setAdapter(adapter);
        binding.recycleView.setLayoutManager(new LinearLayoutManager(this));
        binding.swipeRefresh.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {
            @Override
            public void onRefresh() {
                refreshNews();
            }
        });
        adapter.setOnItemClickListener(new NewsAdapter.OnItemOnClickListener() {
            @Override
            public void onItemLongOnClick(View view, int pos) {
                showPopMenu(view,pos);
            }
        });
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        switch (requestCode) {
            case 1:
                if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                    initNews();
                } else {
                    Toast.makeText(this, "You denied the peimission", Toast.LENGTH_SHORT).show();
                }
                break;
            default:
        }
    }

    public void showPopMenu(View view, final int pos){
        PopupMenu popupMenu = new PopupMenu(this,view);
        popupMenu.getMenuInflater().inflate(R.menu.menu_item,popupMenu.getMenu());
        popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {
            public boolean onMenuItemClick(MenuItem item) {
                newsList.remove(pos);
                adapter.notifyDataSetChanged();
                return false;
            }
        });
        popupMenu.show();
    }


    private void refreshNews() {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        initNewsSecond();
                        adapter.notifyDataSetChanged();
                        binding.swipeRefresh.setRefreshing(false);
                    }
                });
            }
        }).start();
    }

    private void initNewsSecond() {
        newsList.clear();
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy年MM月dd日 HH:mm:ss");// HH:mm:ss
        Date date = new Date(System.currentTimeMillis());

        News news1 = new News("张扣扣亲眼看见母亲被解剖是法医问题？资深法医：这不是我们的事","https://inews.gtimg.com/newsapp_match/0/8506721730/0",simpleDateFormat.format(date),"吸引舆论关注的张扣扣案在经媒体不断曝光案件细节后，引发了众多争论，其中对于张扣扣在年仅13岁时目睹母亲被解剖一事，不少网友称自己幼年也曾有过围观尸检的事情，并称自己一度留下“童年阴影”。\n" +
                "\n" +
                "　　此事让法医“躺着也中枪”，有网友甚至直言：“法医我劝你人道”。然而这事真的是法医的问题吗？\n" +
                "\n" +
                "　　针对网友的议论，东方网·纵相新闻记者此前采访了复旦大学基础医学院法医学系医学博士、主任法医师陈龙，作为一名有过三十多年法医经历的学者，陈博士直言，法医在现场做尸检并没有不妥。\n" +
                "\n" +
                "　　“别说是刑事案件，即便是民事案件，我们有条件的情况下，还是主张在现场做尸检。”陈龙博士告诉记者，为了避免现场证据被破坏，在有条件的情况下，法医都主张在现场做检查，如果遇到了客观条件不允许的情况，如下雨、野外等，法医才会选择将遗体带回室内解剖。\n" +
                "\n" +
                "　　现场尸检为什么让孩子围观？对于这样的问题，陈龙博士的反问是：“孩子的家长在哪里？为何不带离？”陈龙博士表示，按理说，家长应该让孩子回避这种场合，把孩子带回去。\n" +
                "\n" +
                "　　他进一步解释道：“法医到现场后，注意力全部集中在案情了解、现场勘查、遗体外表、遗体的衣服检查等等，没有哪个法医还有空暇去关注什么人在看。维持现场秩序应该是当地民警的事情，这不属于法医关注的范围。”\n" +
                "\n" +
                "　　对于张扣扣的幼年经历，陈龙博士表示要具体问题具体对待，不知道当时的情境不好判断。“按理说，法医没法去判断外围有谁家的小孩在，当地帮助维持秩序的村干部或者民警应该让孩子回避。”\n" +
                "\n" +
                "　　法医解剖取证的关键在于证据的真实性和公正性，这是陈龙在采访中不断强调的。他还举例表示，在一些特殊案件里，法医甚至需要邀请家属来做“见证”。\n" +
                "\n" +
                "　　“有的时候为了避免家属对法医工作不理解，我们还会特地邀请家属派一个懂医的人，或者请一个法医来做见证。特别是在一些极端案例里，比如说一个人在工厂中去世，或者在打斗中死亡，就更需要让双方代表派证人见证法医工作。”\n" +
                "\n" +
                "　　法医工作并不像影视剧中拍的那么“华丽”，陈龙坦言，直到现在，法医的工作条件也不能达到每个案子都有全程录像。而在只能选择性拍照的情况下，法医的工作若遭到了怀疑，法医本人就很难做到自清。\n" +
                "\n" +
                "　　陈龙说：“这种情况下，如果遇到了将来可能会引起纠纷或需要出庭作证的案件，我们都希望家属能派代表做见证。这是为了证据合法和公正。”\n" +
                "\n" +
                "　　当然，作为一名资深法医，陈龙也表示，在职责之外，他在做解剖时还是会对现场做一定的考量并向现场公安提出自己的建议。\n" +
                "\n" +
                "　　“如果我去做解剖，我肯定会跟公安讲的，在有人围观的时候，或者是遮挡一下，或者条件允许的情况下，现场查完以后，把遗体带到一个房子里做解剖，尽量不要露天做，这也是出于对遗体的尊重。”\n" +
                "\n" +
                "　　但陈龙也强调，这是在条件允许的情况下，并且也不是每个法医都必须遵守的准则。“维持现场秩序不是法医的事情。”陈龙再三说。");
        newsList.add(news1);
    }

    private void initNews() {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy年MM月dd日 HH:mm:ss");// HH:mm:ss
        Date date = new Date(System.currentTimeMillis());


        News news1 = new News("美媒提醒政府：不要让未来的“钱学森们”离开","https://n.sinaimg.cn/news/crawl/34/w500h334/20190330/00lN-huxwryw2980575.jpg",simpleDateFormat.format(date),"原标题：美媒：排挤钱学森一幕在美重演？\n" +
                "\n" +
                "　　美国《外交政策》网站3月28日文章，原题：带领中国飞向太空的人  副题：美国的政治偏执妄想令钱学森离开，同样一幕会发生在新一代中国人才身上吗？\n" +
                "\n" +
                "　　太平洋两岸的政经关系紧张在加剧，在美的35万中国留学生意外卷入纷争。作为世界上最大的单一留学生群体，许多中国人来到美国是因为其开放，但现在一些人害怕了。随着贸易争端升级，特朗普政府视中国留学生为间谍活动和知识产权窃取的潜在犯罪者，限制中国公民赴美高校就读，缩短理工留学生的签证有效期并加强审查。\n" +
                "\n" +
                "▲《外交政策》网站文章原文截图▲《外交政策》网站文章原文截图\n" +
                "　　美国这样做，是在把大量人才拒之门外——而且不是第一次。上世纪四五十年代，中国最杰出的一些学者曾被美国排挤走。或许最具代表性的例子就是钱学森。他是在中国出生、在加州接受教育的科学家，参与了创立美国国家航空航天局的喷气推进实验室。当初在猜疑和仇外政治气氛中，他离开美国，回国创立了中国的航天事业。钱学森被誉为中国的航天之父。他2009年去世，此前中国已启动探月计划“嫦娥工程”。10年后的2019年，嫦娥探测器着陆月球背面——为人类首次探索月球背面。\n" +
                "\n" +
                "▲钱学森 资料图▲钱学森 资料图\n" +
                "\n" +
                "　　钱学森以来，美国和中国从敌人变成谨慎的盟友，再变成潜在的朋友，如今又成了战略竞争对手。《基督教科学箴言报》文章称，“如果说今天能从钱学森事件中得出什么结论的话，或许就是美国最大的安全损失都是自己造成的。同样的教训适用于当前。目前在美的35万中国留学生绝大多数只是普通民众，与中国政府没有任何瓜葛。且多数人想要最终回国工作。\n" +
                "\n" +
                "　　签证限制和疑神疑鬼，无助于美国的吸引力。对科技人才来说，如今的中国比上世纪50年代更具吸引力，华盛顿有必要认真考虑把这些人才留在美国。华盛顿非但不应盲目地给（中国）留学生贴上知识产权窃贼的标签，反而应该重申其开放的价值——这是美国相对其竞争对手的一项优势，留住美国参与全球经济竞争所需的中国人才。否则，未来的“钱学森们”将会在上海而不是硅谷工作。（作者Tianyu Fang，陈俊安译）\n" +
                "\n" +
                "责任编辑：张义凌");
        newsList.add(news1);


        News news2 = new News("中国海警船今年第9次巡航钓鱼岛 遭日方无理警告","https://inews.gtimg.com/newsapp_bt/0/8359150241/1000",simpleDateFormat.format(date),"据日本共同社报道，30日上午10点05分前后，中国海警局的4艘船相继驶入钓鱼岛领海，航行1小时40分钟后进入领海外侧的毗连区。报道称，这是中国海警船今年第9次进入钓鱼岛。据日方称，其中1艘船上装有类似机关炮的装备。日方巡逻船发出无理警告，要求中国船只离开。");
        newsList.add(news2);


        News news3 = new News("5G手机什么时候买最合适？中国移动官方建议：最好等两年","https://inews.gtimg.com/newsapp_bt/0/6293701700/1000",simpleDateFormat.format(date),"3月30日，中国移动10086微信公众号日前推送了一篇《5G手机什么时候买最合适？》的文章，其给出的中心思想是，2019年不建议购买、2020年可以考虑购买，2021-2022年是购买5G手机的好时机。\n" +
                "\n" +
                "在这篇文章中，中国移动表示，目前他们的5G网络试点城市有18个，而首批城市中还有大部分地方5G网络没覆盖到，所以今年对于大部分用户来说，更换手机的时机不合适，所以不妨等等。\n" +
                "\n" +
                "5G手机进展：国产厂商最积极\n" +
                "\n" +
                "国产厂商在推出5G手机上的热情都很高，华为、中兴、一加、OPPO、vivo和小米都已经推出或者正在筹备相应的5G手机，而今年6月份，预计市面上有近10款5G手机可以供用户选择，不过这些手机都有一个共同点，就是售价都不便宜。\n" +
                "\n" +
                "目前5G手机的方案主要是两种，一种是华为自己的，麒麟980+巴龙5000 5G基带（外挂），其正在跟三大运营商一起做测试，为最后在国内商用准备，已经宣布的两款手机分别是Mate X和Mate 20X 5G版，其中前者的国外售价超过了1万7千元。\n" +
                "\n" +
                "除了华为外，另外一种方案就是高通的，骁龙855+骁龙X50 5G基带（外挂），安卓阵营的绝大多数手机都会使用这套方案，比如小米发布的MIX3 5G版（西班牙已经上市开卖）、中兴的Axon 10 Pro 5G版，而OPPO、vivo和一加相应的机型已经进入发布的最后阶段，而这些机型在国内上市前，一样要先要跟三大运营商一起做商用前的测试工作。\n" +
                "\n" +
                "此外，三星之前推出的Galaxy S10 5G版也已经宣布先于韩国上市，其中8+256GB定价139万韩元（约合8222元，1220美元）、8+512GB版定价155万韩元（约合9168元，1360美元）。\n" +
                "\n" +
                "为何今年不适合换5G手机？\n" +
                "\n" +
                "今年不适合换5G手机的原因有很多种，但最重要的还是三个，具体如下：\n" +
                "\n" +
                "1、5G网络在国内覆盖还不够高。按照目前的进度，中国移动、中国联通和中国电信今年第三季度将率先在一些重点城市开始5G网络试商用，不过前期的问题是，5G网络的覆盖度不够高，需要4G网络来打底，所以即便你更换了5G手机，很多时候也是用不上这个网络的，只能等待后续覆盖范围扩大；\n" +
                "\n" +
                "2、5G产业链不够成熟。目前5G产业链还在起步阶段，相应的元器件供应可选性上还不够多，另外在终端产品设计上，一些厂商对新技术的把握还没有完全到位（比如5G手机需要至少8根天线，这对于厂商提出了更高的要求），会存在或多或少的问题，比如前期5G手机发热量大，对电池消耗快等，这都需要厂商和产业链对新技术进一步消化和沉淀；\n" +
                "\n" +
                "3、售价太贵。产业链成熟度不够高，就决定了前期5G手机的售价不会便宜，Galaxy S10 5G版已经做出了很好的示范。另外，无论华为还是高通，现在的5G基带方案，本身定位就是针对高端旗舰机型，所以价格自然不菲，预计首批5G手机的价格至少在8000元左右；\n" +
                "\n" +
                "随着5G网络覆盖度提高，相应产业链成熟，用户对5G手机的需求才会慢慢提高，这是一定的。用户想要体验5G网络，就必须要更换手机（手机号码是不用换），因为所有4G手机都不能够向上支持5G网络，但是反过来是可以的，即5G网络可以向下兼容4G、3G、2G网络。\n" +
                "\n" +
                "千元5G手机两年可期\n" +
                "中国移动认为，2021-2022年是购买5G手机的好时机，华为也是相当认可的。之前，华为运营商BG市场洞察部部长李龙表示，未来两年5G商用终端有望超过60款，手机类终端售价有望从8K优化到1K，千元5G手机可期。\n" +
                "\n" +
                "对于5G手机的爆发，雷军也持相同观点，在他看来，明后年会迎来5G手机一个全面的换机潮，5G网络的普及，除了推动智能手机的发展，同时也会带动整个物联网的发展，是物联网一个重大的发展机遇。\n" +
                "\n" +
                "目前，5G终端芯片方面有6大芯片厂家，除了华为、高通外，英特尔、联发科、三星等也都在准备相应的5G手机方案，而这些厂商将在2019年底和2020年初集中发布5G方案，这对于推动整个5G手机产业，相当有帮助。\n" +
                "\n" +
                "5G网络商用后，流量费如何收取？\n" +
                "\n" +
                "5G网络能不能大面积铺开普及，其中最重要的一环是要看它的收费情况，而运营商到底是如何收费的呢？具体来说是，5G速率表现可以用上行速率保障计费，这主要是针对网络直播业务，5G网络切片变现（按需切片、动态计费），主要针对体育、演唱会等现场直播，5G时延变现则是面向AR/VR、游戏（减少延时，以此来收费），最后则是5G基础计费，主要针对智能终端，比如手机等。\n" +
                "\n" +
                "其实从这些收费模式来看，商业客户会是运营商在5G网络商用的主要流量变现对象，相反普通用户则是承担的基础计费，而中国移动和中国联通商用5G网络的策略也大体一致，说到底就是大流量业务普及，促进DOU放量，并让流量阈限提高。\n" +
                "\n" +
                "至于5G网络资费，之前行业有不少分析人士认为，5G网络商用后的流量费非常的低，每GB几毛钱并不稀奇，因为相应的基站可以承载更多的设备和流量，运营商一次性投入基站建设后，基本不用考虑后期升级等情况，所以资费一定是比4G网络便宜的。");
        newsList.add(news3);

        News news4 = new News("辣条发源地湖南平江：10人被追责，数十家企业停产整改","https://inews.gtimg.com/newsapp_bt/0/8359745961/1000",simpleDateFormat.format(date),"在这个据称是辣条的发源地，随着监管趋严，湖南平江县的辣条行业正在经历一场力度空前的大整顿，数十家企业被责令停产、限期整改，企业产销量也有所下降。10人因监管不力被追责\n" +
                "\n" +
                "新京报讯（记者夏丹）距离央视3·15晚会曝光湖南省平江县辣条生产厂家卫生问题已近半个月。据湖南省纪委监委“三湘风纪网”援引平江县纪委监委消息称，3月21日，该县纪委常委会议研究，决定对县食品药品工商质量监督管理局安定所和天岳所10名责任人员予以党纪立案追责，原因在于上述人员对问题辣条企业的监管不力等。\n" +
                "\n" +
                "在这个据称是辣条的发源地，随着监管趋严，湖南平江县的辣条行业正在经历一场力度空前的大整顿，数十家企业被责令停产、限期整改，企业产销量也有所下降。\n" +
                "\n" +
                "10人因监管不力被追责\n" +
                "\n" +
                "在湖南平江，辣条早已成为当地的支柱产业。今年央视3·15晚会曝光湖南省平江县三阳乡的钧力食品有限公司、安定镇的味泉食品有限公司，其辣条生产存在卫生脏乱差、加工流程不规范等问题。之后平江县纪委监委成立3个调查组对相关监管部门启动追责调查。\n" +
                "\n" +
                "经调查，该县的安定、天岳食品药品工商质量监督管理所对两家食品公司开展监督检查过程中，未按要求进行日常监督检查、未按规定对生产经营者风险等级进行评估。\n" +
                "\n" +
                "同时，该县食品药品工商质量监督管理局存在对基层管理所日常监督检查把关不严、履职不力的问题。3月21日，该县纪委常委会议研究，决定对县食品药品工商质量监督管理局安定所、天岳所网格监管员、分管副所长、所长以及食品生产监督股负责人、相关分管副局长等10名责任人员予以党纪立案追责。\n" +
                "\n" +
                "此外，早在3月19日，平江县人民检察院依法向平江县食品药品工商质量监督管理局机关发出2份行政公益诉讼诉前检察建议，督促其积极履行法定职责。针对“辣条”事件，该院已启动专项检察监督预案。在查清违法事实的基础上，该院将对事件中可能涉嫌犯罪的人员进行立案监督，对行政监督部门存在不依法履职的情形，及时引入行政公益诉讼诉前程序。\n" +
                "\n" +
                "辣条是湖南平江支柱产业\n" +
                "\n" +
                "辣条，这个曾一度成为网红的食品，据称发源地就是湖南平江县。1998年，在外创业的平江人回到老家，在原来麻辣豆筋的基础上，使用面粉代替豆粉，改进生产工艺，发明了麻辣味的辣条。\n" +
                "\n" +
                "2001年前后，许多平江人开始将辣条带出湖南，辣条在全国各地开花结果，尤以河南为盛——辣条界的“龙头老大”卫龙，其创始人刘卫平就来自平江。\n" +
                "\n" +
                "据媒体报道，至今全国辣条总产值580亿元，安排就业30多万人，而平江县的辣条产值就达到200亿元，安排就业10万人，占三分之一左右；从企业数量来看，全国有1000多家辣条企业，平江县境内有343家，同样占三分之一左右。其中，规模以上企业36家，各级龙头企业14家。\n" +
                "\n" +
                "平江县今年3月1日刚刚脱贫摘帽。为推广辣条，当地政府也“煞费苦心”。2018年11月，明星杨幂跟随央视脱贫攻坚战星光行动节目组，来到平江参与扶贫调研。镜头里，特地摆出“辣条发源地——湖南平江”桌牌，杨幂拿起辣条吃了起来。\n" +
                "\n" +
                "此外，平江县工商联副主席、湖南省玉峰食品实业有限公司董事长张玉东在2018年还为推动“平江面筋（辣条）”成为地理标志证明商标奔走，希望平江辣条成为平江以及湖南的“新名片”。\n" +
                "\n" +
                "多家企业停业整改产销下降\n" +
                "\n" +
                "今年3·15之后，平江县的辣条行业正在经历一次空前的大整顿。\n" +
                "\n" +
                "就在3·15晚会曝光当晚，平江县政府召集县内100余家辣条企业负责人召开整治大会，要求所有企业开展自查自纠，立行立改。平江县食品行业协会也紧急下发通知，开展行业整改工作。被3·15晚会曝光的两家涉事企业已被平江县食药监部门停产停业，有关涉事产品正在送检待回复。\n" +
                "\n" +
                "3月18日，平江县食品行业协会负责人对媒体称，目前有80%以上会员单位主动停业整改，整改完成后申请县食药局现场验收合格，才可恢复生产。官网信息显示，该行业协会以平江面筋、平江酱干生产企业为主体，现有会员132名。\n" +
                "\n" +
                "同时，据湖南当地媒体报道，截至3月20日，平江县在91家辣条生产企业排查发现问题239个，责令停产、限期整改企业37家，并对校园周边食品经营单位展开检查。\n" +
                "\n" +
                "3月23日，湖南省新林食品有限公司董经理告诉新京报记者，今年3·15晚会后，新林食品迎来了20年辣条生产史中最频繁的检查，“我们公司在平江县，现在每天都要接受多个部门的联合检查，包括市场监管、消防、环保等。”很多生产不合规的企业已经停工整改，受波及的企业预计有四五十家。\n" +
                "\n" +
                "监管“风暴”带来的另一影响就是辣条产销量下降。新林食品董经理介绍，目前校园周边、批发市场等渠道已不能进入，辣条销量受到冲击，产量也随之下降，公司每天产量下降了50%以上。");
        newsList.add(news4);

        News news5 = new News("石家庄宣判三起涉黑案 有涉案“黑老大”曾是公安干警","https://pics1.baidu.com/feed/d009b3de9c82d158c739a905c20f8fdcbd3e42d0.jpeg?token=b9c1189aa62546292c0049f937a51cdc&s=D810259F4A0828CE7CB8ADE30300B036",simpleDateFormat.format(date),"新京报快讯 据石家庄法院网，日前，石家庄法院集中公开宣判三起组织、领导、参加黑社会性质组织犯罪案及两起黑恶势力“保护伞”案，涉及组织、领导、参加黑社会性质组织罪、故意伤害罪、非法拘禁罪、聚众斗殴罪、受贿罪等多项罪名，涉案被告人共计107人。分别为：石家庄中院二审宣判的吕光泽等51人涉黑案；元氏法院一审宣判的李文华等21人涉黑案及闫建安、焦瑞锋受贿案；长安法院一审宣判的马云飞等33人涉黑案。其中，被告人马云飞原系河北省定州市公安局国内安全保卫大队副大队长。\n" +
                "\n" +
                "吕光泽等51人涉黑案\n" +
                "\n" +
                "被告人吕光泽自2012年开始，逐步笼络了一些前科劣迹人员及社会闲散人员，并租赁门脸房作为组织活动据点，通过多次实施非法拘禁、寻衅滋事等违法犯罪活动，聚敛大量财富，逐步形成以吕光泽为组织、领导者，温松鹤、张彦甫为骨干成员，魏夯等5人为积极参加者，刘润杰等16人为参加者的黑社会性质组织。该组织人数众多，组织层次分明、分工明确，通过给组织成员发放工资、购买车辆等手段，笼络人心、强化控制，并为组织成员疏通关系、准备作案工具、提供作案经费等，先后在辛集市各地实施故意伤害、非法拘禁、寻衅滋事等多起违法犯罪活动。该组织为非作恶，欺压群众，在辛集周边区域造成恶劣影响，严重破坏当地经济、社会生活秩序。\n" +
                "\n" +
                "2018年11月15日，裕华法院一审对吕光泽等51人以组织、领导、参加黑社会性质组织罪等多项罪名，分别判处二十三年有期徒刑至五个月拘役不等的刑罚，并对吕光泽没收全部个人财产，对其他部分被告人并处罚金；同时，对该组织及其成员聚敛的财物和收益、依法扣押的犯罪工具均予以追缴、没收。吕光泽等24人不服，提出上诉。石家庄中院经审理后认为，原判决认定吕光泽等人主要犯罪事实清楚，证据确实、充分，审判程序合法，依法予以维持原判，对个别上诉人根据二审审理期间出现的新情节进行了改判。\n" +
                "\n" +
                "李文华等21人涉黑案\n" +
                "\n" +
                "2003年以来，被告人李文华、王宇（李文华之妻）二人，通过开设赌场、骗取贷款等违法犯罪活动聚敛钱财，并纠集多名有前科人员，逐渐积累资金并培植势力。后来，李文华通过不正当手段当选赞皇县北清河村党支部书记、村委会主任，与王宇共同把持村两委权利，并收购公司作为谋取组织利益、为组织成员及组织活动提供经济资助的工具。李文华、王宇指使组织成员实施非法拘禁、故意伤害、聚众斗殴、寻衅滋事等多种违法犯罪活动，逐步形成以李文华、王宇为组织者，以冯海军等4人为骨干，其他多人参加的黑社会性质组织。该组织多次采用暴力、威胁等手段，欺压残害群众，共实施犯罪15起、违法行为18起，在赞皇县城周边及北清河村地带造成恶劣影响。\n" +
                "\n" +
                "元氏法院经审理认为，李文华等21人已构成组织、领导、参加黑社会性质组织罪、故意伤害罪、聚众斗殴罪、寻衅滋事罪、开设赌场罪、故意毁坏财物罪等多项罪名。对李文华判处有期徒刑二十一年，对王宇判处有期徒刑十五年，并处没收二人全部个人财产；对其他被告人除2人免于刑事处罚外，分别判处八年六个月至一年不等有期徒刑，对部分被告人并处罚金。同时，对该组织及其成员聚敛的财物及其收益、开设赌场的违法所得、违禁品以及用于犯罪的工具等，依法追缴、没收。\n" +
                "\n" +
                "此外，李文华案背后的“保护伞”赞皇县公安局原副局长闫建安，赞皇县公安局刑警大队原副大队长、代理大队长焦瑞锋，均以受贿罪被判刑。\n" +
                "\n" +
                "马云飞等33人涉黑案\n" +
                "\n" +
                "被告人马云飞原系河北省定州市公安局国内安全保卫大队副大队长。自2016年以来，马云飞利用自己公安干警身份，在定州市笼络了一批社会闲散人员和刑满释放人员，先后在多地实施聚众斗殴、非法拘禁、聚众扰乱社会秩序、强迫交易、寻衅滋事等多起违法犯罪活动，逐步形成以马云飞为组织、领导者，被告人石龙飞、马腾飞等为骨干成员的黑社会性质组织。该组织人数较多，骨干成员基本固定，组织内层次分明、分工明确，以给组织成员提供工资、奖励、股份等手段进行拉拢，对组织形成控制，通过事后“平事”、发放经济补偿等方式支持违法犯罪活动，先后实施各类违法犯罪活动14起，严重破坏了案发地区的经济秩序和社会秩序，更严重损害了人民警察在群众心目中的良好形象，社会危害性极大。\n" +
                "\n" +
                "长安法院经审理认为，马云飞等33人已构成组织、领导、参加黑社会性质组织罪、聚众斗殴罪、非法拘禁罪、聚众扰乱社会秩序罪、寻衅滋事罪等多项罪名。对马云飞判处有期徒刑二十年，并处没收个人全部财产；对其他32人分别判处十八年至六个月不等有期徒刑，对部分被告人并处罚金，对其中13名犯罪情节轻微、认罪悔罪、态度较好的被告人依法适用缓刑。\n" +
                "\n" +
                "石家庄法院组织的此次集中宣判，强力推进了全市法院扫黑除恶专项斗争向纵深发展，有力体现了全市法院对依法严惩黑社会性质组织犯罪、坚决摧毁黑社会性质犯罪组织的经济基础、坚决打掉黑社会性质犯罪组织背后“保护伞”“关系网”的坚强决心，也为创建“无黑”省会、平安石家庄目标提供了强有力的司法保障。");
        newsList.add(news5);

        News news6 = new News("四川未成年人杀害女子：嫌疑人均已辍学，其中2人系男女朋友","https://inews.gtimg.com/newsapp_bt/0/8361096577/1000",simpleDateFormat.format(date),"据四川雅安宝兴县公安局3月29日通报，3月28日9时许，宝兴县公安局接警称：宝兴县五龙乡小学对面一铺面内发现一女性尸体，经现场确认，受害者（胡某某，48岁，宝兴县人）已经死亡，系他杀。嫌疑人已落网，系三名14到16岁的未成年人。3月30日，北青报记者到案发地走访了解到，三名嫌疑人均已辍学，其中二人家住宝兴县，系男女朋友关系，另一名嫌疑人从雅安名山区被约至宝兴县系因为另二人要给其介绍女朋友。\n" +
                "\n" +
                "30日下午，北青报记者来到了位于五龙乡的事发现场，事发门面的门紧闭，门口依然拉着蓝白相间的警戒线。案发店面并不大，大约七八平方，楼上住着当地的居民。\n" +
                "\n" +
                "对于此案中的死者，附近一家店的小姑娘小冷（化名）告诉北青报记者，自己曾到胡大姐的店里买过文具，觉得她就是一位普通人，“没觉得她脾气不好，但不太爱说话”。\n" +
                "\n" +
                "据警方通报，对于胡某某的死，詹某某（男，14岁，雅安市名山区人）、黄某某（男，15岁，宝兴县人）、张某某（女，16岁，宝兴县人）有重大作案嫌疑。嫌疑人均已被抓获，三人对作案事实供认不讳，案件正在侦办中。\n" +
                "\n" +
                "小冷称，三名嫌疑人中，宝兴县的黄某某和张某某曾与自己同在灵关镇上学，但他们两人初二就辍学了，原本现在应该上初三。“他们二人是男女朋友关系，都是单亲家庭，家里人也都不怎么管他们。辍学后，他们还经常在学校附近抽烟、喝酒。”\n" +
                "\n" +
                "据小冷介绍，另一位嫌疑人詹某某比较小，也已经辍学了。“黄某某和张某某这次把詹某某从名山区约到宝兴，说是要介绍他耍朋友，被介绍的那个女生学习很好，在宝兴东森二组上学。”\n" +
                "\n" +
                "北青报记者找到张某某和黄某某的快手账号，张某某曾于3月18日发布了一则与黄某某、詹某某自拍的视频，并称“老板不在，好嗨哦”，其发布的内容多是与黄某某相关的视频，并互相表白，最新一条动态更新于3月19日。而黄某某曾于2017年7月1日发布了一张其在学期间与同学的合照，并称“时间久了，也就舍不得了”。\n" +
                "\n" +
                "案发店铺对面的店铺老板周兴（化名）告诉北青报记者，他平时就住在店面楼上，在27日早晨，他就看到后来成为警方通报中“杀人嫌犯”的三个孩子在他店门口的台阶上坐着，后来到案发店铺吃了早餐和午餐。此外，还有人看见这三名孩子在从东森二组走到五龙乡的路上，在一个采石场过了一夜。“胡大姐开店一般到晚上九点左右就关门了，但27日晚上下着雨，已经十一点了，我看她的店还开着，人也在店里。当晚附近的监控视频也拍到了这三个孩子。”\n" +
                "\n" +
                "周兴说，胡大姐家里离店铺比较远，店铺是租的，店里除了卖炸洋芋，也卖文具和一些小零食。“她平时跟周边的这些店铺接触不多，但人看起来和善，相处都挺好的。”");
        newsList.add(news6);

        News news7 = new News("江湖再无江小白？法院终审判决：“江小白”商标被宣告无效","https://inews.gtimg.com/newsapp_bt/0/8360245510/1000",simpleDateFormat.format(date),"“我是江小白，生活很简单……”重庆江小白酒业有限公司（简称江小白公司）主打的“江小白”系列白酒以其独特的产品包装、卡通形象和经典语录给许多消费者留下了深刻印象。\n" +
                "\n" +
                "但近几年，江小白公司与重庆市江津酒厂（集团）有限公司（简称江津酒厂）陷入了商标争夺战。经江津酒厂申请，2016年，原国家工商行政管理总局商标评审委员会（简称商标评审委员会）作出裁定，宣告“江小白”商标无效。\n" +
                "\n" +
                "江小白公司不服，提起上诉，此案经历一、二审。近日，北京高级人民法院作出终审判决，支持商标评审委员会裁定，驳回江小白公司的诉讼请求。\n" +
                "\n" +
                "有关法律人士表示，这意味着江小白公司将无法拥有“江小白”商标专用权，“江小白”三个字再也不能作为商标使用。\n" +
                "\n" +
                "终审判决\n" +
                "\n" +
                "“江小白”商标被宣告无效\n" +
                "\n" +
                "\n" +
                "\n" +
                "此案判决书部分截图\n" +
                "\n" +
                "这场官司经历了一审和二审漫长的司法程序，从2017年初一直持续到2018年年底，此案最终尘埃落定。\n" +
                "\n" +
                "一审中，北京知识产权法院判决撤销商标评审委员会作出“江小白”商标无效宣告请求裁定；要求商标评审委员会重新作出裁定。\n" +
                "\n" +
                "二审中，北京市高级人民法院作出终审宣判，撤销北京知识产权法院（2017）京73行初1213号行政判决；驳回江小白公司的诉讼请求。\n" +
                "\n" +
                "记者通过天眼查查询得知，跟“江小白”商标的命运一样，江小白公司注册的“江大白”、“小白江”两个商标，二审中，北京市高级人民法院判决支持了商标评审委员会的裁定，认为涉案商标“江大白”、“小白江”应当予以宣告无效。\n" +
                "\n" +
                "律师说法\n" +
                "\n" +
                "商标无效但可当商品标识使用\n" +
                "\n" +
                "对此，涉案的江小白公司和江津酒厂又有何看法？\n" +
                "\n" +
                "3月29日，上游新闻记者致电两家企业，江小白公司一位姓刘的副总接了电话，听说是记者采访，直接就挂了电话。江津酒厂的宣传部门也不愿回应，给了一位王姓副总的座机，记者多次打过去，一直没人接听。\n" +
                "\n" +
                "“江小白”商标被宣告无效后，江小白公司下一步还有没有挽回的余地？今后市场上再无“江小白”这种品牌了吗？上游新闻记者采访了长期专注知识产权保护的重庆坤源衡泰律师事务所律师桑洋洋。\n" +
                "\n" +
                "“其实，江小白公司还有最后一步，那就是向最高人民法院申请再审，如果再审成功，仍然可以保住涉案的‘江小白’商标。”桑洋洋说，相信江小白公司肯定会提起再审，但是再审的难度比较大，需要江小白公司提交过硬的证据，才能将官司打赢。\n" +
                "\n" +
                "桑洋洋表示，即便“江小白”商标无效了，市场上还会有“江小白”品牌。目前，品牌除了注册商标保护之外，还通过未注册商标或者有一定影响力的商品名称、字号予以保护，江小白公司可以继续将“江小白”作为未注册商标、商品名称或者字号使用。如果江津酒厂能够证明其先使用的“江小白”具有一定的影响力，可能会以不正当竞争为由起诉江小白公司，是否构成不正当竞争，则需要考虑双方使用“江小白”的时间、知名度、主观恶意、混淆等因素。\n" +
                "\n" +
                "“即便‘江小白’商标无效了，其他企业也不能随意使用的！”桑洋洋提醒，因为江津酒厂或者江小白公司发现市场上其他企业在酒类产品上使用“江小白”后，必然会以有一定影响力的商品名称、字号等理由，施以不正当竞争诉讼。\n" +
                "\n" +
                "新闻多一点>>\n" +
                "\n" +
                "江小白商标争夺始末\n" +
                "\n" +
                "\n" +
                "对于江小白公司法人代表陶石泉来说，江津酒厂曾是亲密的合作伙伴，早在2012年，江津酒厂下属企业江津区糖酒有限责任公司就与乙方四川新蓝图商贸有限公司（简称新蓝图公司）就与签订《定制产品销售合同》等，由江津酒厂授权新蓝图公司为“几江”牌江津老白干、“清香一、二、三号”系列、超清纯系列、年份陈酿系列酒定制产品经销商……此时，新蓝图公司的法人代表正是陶石泉。\n" +
                "\n" +
                "合同还约定，甲方对于乙方定制产品采取独家专销，不得对乙方之外的第三方客户销售，以保护乙方的市场开发成果。乙方负责产品概念的创意、产品的包装设计、广告宣传的策划和实施、产品的二级经销渠道招商和维护，甲方给予全力配合。乙方的产品概念、包装设计、广告图案、广告用语、市场推广策划方案，甲方应予以尊重，未经乙方授权，不得用于甲方直接销售或者甲方其它客户销售的产品上使用……\n" +
                "\n" +
                "合作开始，陶石泉瞄准不太接受白酒消费的青年群体，通过创建具有目标群体个性的人物，常常使用网络语言自嘲，卖起“青春小酒”文化。\n" +
                "\n" +
                "2012年3月，江小白在成都春季糖酒会与消费者见面，很快就被目标群体接纳，引领国内白酒消费时尚。\n" +
                "\n" +
                "一个名叫“江小白”商标的小瓶装白酒火了起来，红遍大江南北。\n" +
                "\n" +
                "资料显示，“江小白”商标是由成都格尚广告有限责任公司（简称格尚公司）于2011年12月19日申请注册，于2013年2月21日被核准注册，核定使用在第33类“果酒（含酒精）、茴香酒（茴芹）、开胃酒、烧酒、蒸馏酒精饮料、苹果酒、酒（利口酒）、酒（饮料）、酒精饮料（啤酒除外）、含水果的酒精饮料”商品上，其专用期限至2023年2月20日。\n" +
                "\n" +
                "2012年12月6日，商标局核准该商标转让，受让人为新蓝图公司；2016年6月6日，商标局核准该商标转让，受让人为江小白公司。\n" +
                "\n" +
                "一位业内人士透露，自从“江小白”面市取得良好反响后，江津酒厂想靠酒水的生产能力分享更大的蛋糕，双方未达成共识，2012年底中止了合作。江小白公司建了自己的江记酒庄，江津酒厂推出了“小江白”小瓶酒。\n" +
                "\n" +
                "在一些公众场合，陶石泉说，“江小白”是他在2011年创立的品牌，2012年上半年正式委托有百年历史的江津酒厂进行批量生产工作，而营销、销售等环节全权由“江小白”自行承担。\n" +
                "\n" +
                "对此，江津酒厂却不认同:“你只是我的经销商，我先使用‘江小白’这一品牌，双方往来邮件中还商议‘江小白’设计稿……”\n" +
                "\n" +
                "2016年5月30日，江津酒厂向商标评审委员会提出无效宣告请求。\n" +
                "\n" +
                "商标评审委员会认为，江津酒厂提交的证据显示，新蓝图公司、江小白公司是江津酒厂的经销商，二者存在一定的合作关系；新蓝图公司与江小白公司的法定代表人陶石泉曾与江津酒厂有关于设计稿的邮件往来，其对江津酒厂的“江小白”商标理应知晓。虽诉争商标未以江小白公司名义申请注册，但未经江津酒厂授权，新蓝图公司申请注册与江津酒厂的商标高度相近的诉争商标具有明显恶意。\n" +
                "\n" +
                "根据2001年商标法第十五条规定：“未经授权，代理人或者代表人以自己的名义将被代理人或者被代表人的商标进行注册，被代理人或者被代表人提出异议的，不予注册并禁止使用。”商标评审委员会最终裁定“江小白”商标无效。\n" +
                "\n" +
                "江小白公司不服，向北京知识产权法院提起行政诉讼，法院于2017年2月20日受理本案后，依法组成合议庭，并通知江津酒厂作为第三人参加本案诉讼，于2017年6月6日公开开庭审理了本案。\n" +
                "\n" +
                "法院认为，在诉争商标申请日前，“江小白”商标并非江津酒厂的商标，新蓝图公司对诉争商标的申请注册，并未侵害江津酒厂的合法权益，未构成2001年修正的《商标法》第十五条之情形。商标评审委员会作出被诉裁定的主要证据不足，认定事实及适用法律错误，审查结论错误。判决撤销商标评审委员会作出“江小白”商标无效宣告请求裁定；要求商标评审委员会重新作出裁定。\n" +
                "\n" +
                "商标评审委员会和江津酒厂不服一审判决结果，向北京市高级人民法院提起上诉。\n" +
                "\n" +
                "经审理，法院认为，现有证据来看，诉争商标虽由格尚公司申请注册，但诉争商标在申请注册过程中就由格尚公司转让至新蓝图公司，而新蓝图公司又系江津酒厂的经销商，新蓝图公司的法定代表人陶石泉曾与江津酒厂存在关于“江小白”品牌设计稿的邮件往来，其对江津酒厂“江小白”商标理应知晓。江津区糖酒有限责任公司与新蓝图公司2012年2月20日签订的《定制产品销售合同》并未约定商标等知识产权的归属。\n" +
                "\n" +
                "此外，江津酒厂提交的销售合同以及产品出货单、货物运输协议等证据表明，在诉争商标申请日前，江津酒厂已经为实际使用“江小白”作准备，并已经实际在先使用“江小白”品牌。商标评审委员会与江津酒厂上诉理由成立，法院予以支持。\n" +
                "\n" +
                "“原审判决认定事实基本清楚，但适用法律有误，本院依法予以纠正。江小白公司的诉讼主张缺乏事实和法律依据，其诉讼请求应予驳回。”近日，北京市高级人民法院对此案作出终审判决：撤销北京知识产权法院（2017）京73行初1213号行政判决；驳回江小白公司的诉讼请求。");
        newsList.add(news7);

        News news8 = new News("特斯拉证实：将给已售车辆更换电脑 以支持完全自动驾驶","https://inews.gtimg.com/newsapp_bt/0/4823897157/1000",simpleDateFormat.format(date),"腾讯科技讯 依靠定期的远程软件升级，美国电动车制造商特斯拉往往能够给现有的车主带来更新更酷的驾驶功能，这也成为特斯拉产品的一大魅力。不过在某些重要功能升级中，特斯拉将需要对已售车辆进行硬件升级。\n" +
                "\n" +
                "据外媒最新消息，特斯拉日前证实，准备对已售车进行公司历史上规模罕见的召回改装，计划通过更换车载电脑从而支持正在开发中的完全自动驾驶功能。\n" +
                "\n" +
                "之前媒体已经报道为了实现完全自动驾驶功能，特斯拉正在开发一款人工智能芯片，它将成为“神经网络加速器”，这款芯片属于特斯拉“Autopilot硬件3.0版电脑”的升级内容。\n" +
                "\n" +
                "去年，特斯拉负责该项目的芯片设计师皮特·班农(Pete Bannon)表示，他们正在加大芯片设计力度，目标是在2019年第一季度末左右开始生产基于这款芯片的Autopilot硬件3.0版本计算机。\n" +
                "\n" +
                "目前时间已经接近第一季度末，马斯克现在开始证实特斯拉推出新电脑的计划。\n" +
                "\n" +
                "马斯克日前在推特网站表示：“任何购买完全自动驾驶系统的人士，均可免费获得车载电脑升级服务。这也是Autopilot的2.5版硬件系统和3.0版本的唯一差别。未来的3.0版本自动驾驶硬件将被称为完全自动驾驶电脑，这个名字更加准确，车主在升级中无需更换车辆传感器或线束。这是非常重要的。”\n" +
                "\n" +
                "在另一条帖子中，马斯克表示，只有在软件开发赶上自动驾驶硬件水平的时候，特斯拉才会启动电脑更换计划。\n" +
                "\n" +
                "最近有行业传言称，在特斯拉最近出厂的电动车中，已经直接安装了最新一代的车载电脑，可以支持完全自动驾驶，但是消息并未获得官方证实。\n" +
                "\n" +
                "在自动驾驶领域，完全自动驾驶也被称为四级自动驾驶，车辆可以摆脱对人类司机的依赖，在各种气候条件下自助操控车辆。特斯拉之前在电动车中部署的一些自动驾驶功能，级别较低，实际上属于辅助驾驶功能。\n" +
                "\n" +
                "特斯拉也提醒车主，在使用Autopilot功能时，双手不能离开方向盘，在出现紧急情况下随时准备操控汽车。\n" +
                "\n" +
                "今年二月份，马斯克表示，特斯拉的完全自动驾驶将在今年年底前实现，届时车辆自己会找到停车位，自己从停车位开出来前往车主的位置，整个过程无需车主的干预。\n" +
                "\n" +
                "不过需要指出的是，第三方机构的报告显示，在自动驾驶技术研发方面，特斯拉公司处于行业倒数第二名的位置，仅仅领先于苹果公司，另外特斯拉的完全自动驾驶并未上路测试，缺乏令人信服的测试数据。\n" +
                "\n" +
                "之前，特斯拉已经发生了多次和自动驾驶系统有关的车祸，甚至致人死亡，不过监管部门并未禁止特斯拉继续在车辆中部署Autopilot。\n" +
                "\n" +
                "在发生多起车祸后，特斯拉对自动驾驶的软件和硬件系统全面进行了升级，传感器、摄像头的数量都比过去有所增加。（腾讯科技审校/承曦）\n" +
                "\n");
        newsList.add(news8);

        News news9 = new News("亚马逊将推免费新闻视频服务 聚合电视台报道","https://inews.gtimg.com/newsapp_bt/0/8360577838/1000",simpleDateFormat.format(date),"腾讯科技讯 周一，随着苹果公司发布网络视频服务，视频领域的竞争越来越激烈，但是视频网站目前主要的内容是电影电视剧和纪录片等等。\n" +
                "\n" +
                "据外媒最新消息，作为视频竞争的一个新举措，电子商务巨头亚马逊正准备推出新闻视频服务，聚合来自各大电视台的新闻内容。\n" +
                "\n" +
                "据美国一家权威科技媒体援引三位知情人士的话报道，亚马逊这家在线零售巨头正准备为其Fire TV机顶盒用户推出一项免费新闻服务。\n" +
                "\n" +
                "新闻视频服务预计将在几个月后上市。据消息人士透露，亚马逊希望向消费者提供来自全国性新闻电视频道和地方电视台的新闻节目。\n" +
                "\n" +
                "目前还不清楚哪些电视台将会和亚马逊新闻视频服务合作。据说亚马逊已经与雅虎新闻和雅虎财经频道的所有者Verizon通信公司进行了谈判，但目前还不清楚该公司是否已经加入。\n" +
                "\n" +
                "过去，亚马逊已经有了会员制的网络视频服务，主打电影和电视剧。亚马逊每年投入几十亿美元的经费，原创各类作品，并且已经拿到了艾美奖或奥斯卡奖奖项。但是在原创影视内容或者视频会员方面，亚马逊仍然明显落后于排名全球第一的奈飞（Netflix）。\n" +
                "\n" +
                "据报道，亚马逊的新闻视频服务将会免费提供，该公司将通过视频广告获取收入。\n" +
                "\n" +
                "在美国家庭网络视频市场，另外一个大玩家是机顶盒制造商Roku公司，该公司之前已经推出了新闻视频服务，免费播出，聚合了雅虎网站、美国ABC电视台等合作伙伴提供的新闻节目。\n" +
                "\n" +
                "显然，亚马逊希望采取类似对手的免费播出商业模式。\n" +
                "\n" +
                "据报道，亚马逊的长远目标是将其计划中的新闻视频服务从Fire TV机顶盒扩展到Alexa应用平台。目前，Alexa语音助手已经能够向消费者提供NPR等电台的新闻内容。\n" +
                "\n" +
                "迄今为止，Alexa已经进驻了全球一亿台设备，Alexa也成为一个亚马逊媒体内容服务落地的渠道。\n" +
                "\n" +
                "在相关报道出台之前，苹果公司也进入了网络视频市场。苹果推出了会员制的原创视频服务，另外苹果也整合了美国知名的付费电视频道，消费者可以在同一个客户端中观看HBO、Showtime等热门电视频道。苹果也邀请了一些明星大腕制作原创影视节目，其中包括脱口秀大腕奥普拉。\n" +
                "\n" +
                "众所周知的是，今天的消费正在抛弃古老的有线电视和卫星电视，转而通过互联网点播视频或是观看直播电视频道。此前德勤公司(Deloitte)的年度数字媒体趋势调查报告显示，平均每个消费者都购买了三个视频网站的会员。\n" +
                "\n" +
                "不过视频平台数量的增加也给消费者造成了困扰，比如用户如果希望看到某个独家美剧，可能需要专门购买会员，导致购买会员增加，负担加重。（腾讯科技审校/承曦）");
        newsList.add(news9);

        News news10 = new News("华晨宇前女友靓照曝光，难怪为其写歌分手后还偷看她","https://inews.gtimg.com/newsapp_bt/0/8358782617/1000",simpleDateFormat.format(date),"昨晚华晨宇在某综艺节目中大方谈及前女友，原来华晨宇在没出道时期就已经有了女友，他透女友是当初没有出道之前乐队的键盘手，还遭老同学爆料与前女友分手后曾躲在车里偷偷看过对方。\n" +
                "\n" +
                "为了不让对方受到自己影响，而耽误到考研，他最终也没有与她碰面，只是躲在车里。而且华晨宇透露自己有为对方写过歌，只是没有公开过，在节目中华晨宇还曾公开喊话祝福前女友，希望她能遇到合适的人，并且家人能够健健康康，并且希望两人都能各自安好。\n" +
                "\n" +
                "那么到底什么样子的女孩能让华晨宇如此不舍呢？\n" +
                "\n" +
                "华晨宇没有参加快男之前是康熙乐队的主唱，我们从他当年所在的武汉音乐学院官网中找到了当年华晨宇乐队的一些存照，找到了网传已久的神秘前女友。\n" +
                "\n" +
                "在2012年，也就是华晨宇还没有参加快男选秀之前，参加音乐学院首届电声乐队比赛，并且获得了当年那届比赛的冠军。\n" +
                "\n" +
                "从康熙乐队的成员名单中，我们发现两个比较熟悉的名字，一个是华晨宇，另外一个则是网传已久的华晨宇绯闻女友万芙伽。\n" +
                "\n" +
                "而且当初的素人照中也是康熙乐队人最全的一张照片，作为乐队主唱华晨宇站在了中间。\n" +
                "\n" +
                "其实在华晨宇参加完快男之后，在2013年就已经有网友曝光了这张照片，当时只有华晨宇和万芙伽两个人的照片，但恋情对于一位刚出道的偶像来说，或许并不是一件好事情，所以当时华晨宇没有如今这般豁达。\n" +
                "\n" +
                "如今两人分手了，华晨宇反而勇敢的承认了这段过去的恋情，并且送上了自己的祝福，也算是一种画上了美好的句号。");
        newsList.add(news10);

        News news11 = new News("苹果为何放弃AirPower？发热量高和磁场干扰或为主因","https://inews.gtimg.com/newsapp_bt/0/2860219269/1000",simpleDateFormat.format(date),"3月30日，苹果宣布放弃无线充电产品AirPower，原因是达不到他们对硬件高标准的要求。对于这个突如其来的消息，外界表现的都很诧异，毕竟之前不少消息都显示，苹果过去3年时间里，一直努力解决该产品在充电中出现的各种问题，不过从现在的结果看，他们失败了。\n" +
                "\n" +
                "对于放弃AirPower，苹果没有详细说明原因，但知名的第三方拆解机构ifixit认真观察后，给出了苹果放弃这款产品的一些客观条件，总体来说还是产品本身设计上有问题，多款设备同时充电，产生大量的热量，这会给设备带来很大的危害（使用不当可能引起电池爆炸）。\n" +
                "\n" +
                "苹果突然取消AirPower，过去9天到底发生了什么？\n" +
                "\n" +
                "\n" +
                "首批AirPods包装盒上其实已经出现了AirPower的身影\n" +
                "在ifixit看来，苹果此次取消AirPower略显诡异，因为之前iOS 12.2测试版中，苹果在源代码中已经加入了对这款产品的支持，而9天前第一批收到新款AirPods用户也发现，包装盒背部提到了AirPower，并且还有它的形状和使用说明。\n" +
                "\n" +
                "从这种种细节来看，苹果已经做好了发布AirPower的准备，不过9天后，他们出乎意料的取消了AirPower，这让用户和开发者都感到惊讶，这极有可能是苹果最后一秒的决定，因为AirPower的竞争力不够强，同时产品也存在不可解决的技术难题。\n" +
                "\n" +
                "AirPower最大的亮点是可以同时给多款设备（支持Qi标准）进行无线充电，而这个功能点已经距离他们发布过去了3年之久，现在推出仅靠这个一个亮点，就让用户为AirPower买单，显然也不太现实（不可能便宜卖，这不符合苹果的定价策略），既然没有把产品提升到一个很高的高度（足以甩开市面上的竞品），那么放弃就是最好的选择。\n" +
                "\n" +
                "AirPower本身设计有问题，苹果无法攻克技术难题\n" +
                "\n" +
                "\n" +
                "苹果为AirPower申请的专利图\n" +
                "迫使苹果放弃AirPower的另外一个重要原因，就是产品的设计上有问题，他们无法攻克相应的技术难题。从之前苹果为AirPower申请的专利图看，这款产品的内部是众多单个线圈聚拢在一起，而通电后每个线圈都会厂商磁场，单个磁场可能微不足道，但是这么多叠加在一起，就是一个很大的磁场，这足以影响充电的效率和效果。\n" +
                "\n" +
                "ifixit咨询了行业的一位工程师（拥有深厚的无线充电系统工作经验），在专业人士看来，苹果的这个AirPower一旦开始工作，会产生很大的磁场，以至于影响到一些无线射频产品，比如心脏起搏器可能无法正常工作、助听器短路等等。\n" +
                "\n" +
                "更关键的是，美国联邦通讯委员会（FCC）对无线充电设备的标准管控是很严格的，比如8英寸区域的设备，磁场不能超过50 mW/cm^2，而苹果的AirPower不出意外要远远超过这个标准，所以即便推出，也基本不能通过FCC的审核。\n" +
                "\n" +
                "如果一旦减弱磁场，意味着降低能量，电流变小后功率达不到，而这就起不到为设备快速充电的效果，同时原有设计中众多单个线圈同时工作，也会产生巨大的热量，对电池有不好影响，比如会降低充电功率，或者引起电池爆炸等等。\n" +
                "\n" +
                "所以从产品角度上来说，苹果出发点的确是好的（提升用户体验），但是实际上他们根本无法解决设备工作中出现的问题，所以最终放弃就是必然的选择。");
        newsList.add(news11);

        News news12 = new News("安慰剂效应是一种玄学吗：关于安慰剂，你不知道的十件事","https://inews.gtimg.com/newsapp_bt/0/8350241285/1000",simpleDateFormat.format(date),"医学领域最酷、最奇怪的事是什么？有人认为是安慰剂效应（placebo effect）。虽然我们无法预测未来，也不能用意念移动物体，但安慰剂效应几乎就和这俩一样神奇了。\n" +
                "\n" +
                "“安慰剂效应”指的是，对于某种无效的疗法或干预手段，仅仅是“相信它有效”，就能改善健康，并能改变认知——这似乎无可辩驳地证明了精神具有近乎魔法的力量，可以超越物质。\n" +
                "\n" +
                "也许神奇的不是药。|Science-Based Medicine\n" +
                "当然这不是真正的魔法。我们的信念是什么？是脑中的物理过程的主观反应。而正是脑中的神经化学事件和电流事件、以及它们的下游效应，产生了安慰剂效应。在有的例子中，安慰剂效应也可以看作一种条件反射：虽然没有了最初的刺激，但习得的心理反应仍会出现。\n" +
                "\n" +
                "对科学家来说，安慰剂效应不止是种令人惊奇的现象，更会造成研究方法上的麻烦。研究者必须想尽办法排除被试的期待造成的影响，这样才能确定，观察到的效应里哪些真的是干预造成的结果。\n" +
                "\n" +
                "为了向神秘而令人抓狂的安慰剂效应致敬，也为了促进对研究这个人类心理最迷人的表现，我们下面总结了10个与安慰剂有关的惊人发现——\n" +
                "\n" +
                "壹\n" +
                "就算知道是安慰剂也一样有效\n" +
                "一般认为，要诱发安慰剂效应，欺骗是必不可少的，医生要诱导病人以为某种无效的疗法是一种强大的药物、或者有相似的疗效。因为这个欺骗因素，导致长期以来，主流医学一直将蓄意诱发安慰剂效应看作不道德的行为。\n" +
                "\n" +
                "然而近十年前，研究者却指出肠易激综合征患者在服用了明知无效的“公开安慰剂”（open placebo）之后，症状依然比没有接受任何治疗的患者有所改善[1]。这想必是因为他们虽然知道疗法对身体无效，却仍对它的效果留有信念和期待（又或许这是对安慰剂的一种条件反射，并不需要患者的积极信念）。\n" +
                "\n" +
                "在那之后，又有研究显示公开安慰剂对包括背痛[2]和花粉热[3]在内的许多疾病都有效果。有专家表示，公开安慰剂“至少部分绕开了安慰剂临床使用的伦理障碍”。但也有专家表示这个领域还缺乏健全的研究。\n" +
                "\n" +
                "就算知道吃的只是烟雾弹，也会产生疗效喔。|spectrumnews.org\n" +
                "也需要指出，有些研究没有产生正面结果，比如公开安慰剂没有加快伤口的愈合[4]。\n" +
                "\n" +
                "貳\n" +
                "品牌、颜色都能增强安慰剂效应\n" +
                "除了公开安慰剂，还有证据指出安慰剂的功效和它们的欺骗形式有关。我们想像的效果越强，收益就越大。\n" +
                "\n" +
                "这意味着四片安慰剂比两片更好，安慰注射剂（里面除了盐水一无所有）比安慰剂药片更强。甚至有研究发现，在治疗骨关节炎时，一针安慰注射剂比服用真药还管用[5]。\n" +
                "\n" +
                "另外，根据治疗疾病的不同，带有某些颜色和说明文字的药片尤其见效，比如蓝色安慰剂药片比粉色的更有镇静效果[6]，有品牌的安慰剂比没贴牌的功效更佳[7]。\n" +
                "\n" +
                "吃药难道也要考虑“颜值”了？丨pixabay\n" +
                "某种安慰剂的可信度对其后续功效的影响，或许能解释我见过的最惊人的一次安慰剂展示。那是一次“安慰剂脑手术”——在接受脑手术时，还有什么比专家运用的精密设备和程序更能激发病人对治疗效果的希望呢？这项研究特别指出，帕金森症患者在接受一种安慰剂脑部手术之后（假装给他们注射了干细胞），症状的改善比真的接受了干细胞治疗却并不知道这一点的患者更为明显[8]。研究者表示：“这项研究有很强的安慰剂效应，它表明了手术试验里设定安慰剂对照是很有价值的。”\n" +
                "\n" +
                "叁\n" +
                "有些人更容易产生安慰剂效应\n" +
                "具有某些人格特质的人更容易产生安慰剂效应。这一点很好理解，因为安慰剂效应取决于我们的信念和期待，而有些人可能比其他人更容易、更热烈地认同这些信念和期待。\n" +
                "\n" +
                "这方面的发现包括：乐观主义者更容易对止痛安慰剂产生反应[9]。那些在性格坚韧、待人友善上得分较高的人也对止痛安慰剂反应更好[10]，这或许和医生在诱导安慰剂效应时与患者的互动有关。\n" +
                "\n" +
                "\n" +
                "爱笑的人痊愈力不会太差\n" +
                "奇怪的是，和安慰剂反应有关的特质会随着被治疗的疾病而不同——比如在应激治疗方面，有一项研究发现反倒是性格悲观、不善移情的被试对安慰剂有较好的反应[11]。\n" +
                "\n" +
                "目前的证据还显示，人格特质看来对安慰剂效反应有重要影响，而年龄和性别则影响不大。\n" +
                "\n" +
                "肆\n" +
                "有些医生更擅长诱发安慰剂效应\n" +
                "安慰剂效应取决于患者是否相信自己接受的治疗有效。而有些医生比别的医生更善于强化对治疗的希望和期待。\n" +
                "\n" +
                "这一点也得到了研究的证实：一项用安慰剂注射治疗过敏反应的研究指出，如果负责注射的是一位态度温和可信的医生，病人的症状就会有更多改善[12]。\n" +
                "\n" +
                "病人感觉自己和医生“是同一类人”或许也有帮助：另一项研究发现，当病人认为主治医生和自己拥有相同的价值观和个人信念时，他在临床操作后的主观疼痛就会降低[13]。\n" +
                "\n" +
                "有的医生本人就是安慰剂。| vox\n" +
                "伍\n" +
                "安慰剂能提高创造力和认知表现\n" +
                "我们通常认为安慰剂效应的作用是医学干预，特别是减轻疼痛。然而有越来越多证据表明，安慰剂还有其他作用，包括提高我们身体和精神的表现。\n" +
                "\n" +
                "就运动能力来说，有多项研究在速度、力量和耐力方便均发现了安慰剂效应。在一项类似安慰剂的研究中，研究者要求骑车人训练到筋疲力尽为止，结果发现如果将他们的时钟偷偷修改使之走得更慢，这些骑车人坚持的时间也会显著延长[14]。\n" +
                "\n" +
                "创造力方面，在一项研究中，实验组在闻了一种据说能提高创造力的气味之后，在创造力测试中的表现超过了对照组，对照组也闻了同样的气味，但没有人告诉他们这气味有特别的好处[15]。另一项实验中，被试接受了安慰剂无创大脑刺激并完成一项学习任务。安慰剂组以为他们的大脑受到了轻微的电流刺激，但其实没有，他们还以为这种刺激能提高心智功能。结果在之后的学习任务中，安慰剂组被试比对照组更加精确，反应时间也缩短得更快[16]。研究者表示：“我们的结论是，在实验中诱发的期待能影响健康成年被试的认知功能。”\n" +
                "\n" +
                "陸\n" +
                "甚至还存在 “安慰剂睡眠”\n" +
                "安慰剂效应的表现形式几乎没有穷尽。比如有这么一个奇特的例子：研究者骗被试相信他们的睡眠时间比实际长，然后观察这如何影响了他们第二天的表现。研究者的欺骗手段是让被试参加各种心理测量，然后在深睡时间（REM快速眼动睡眠时间）上，给其中的一些被试提供错误的反馈。在听说自己获得了充足睡眠之后，这些被试在语言和算术测试中有了更好的表现[17]。\n" +
                "\n" +
                "安慰剂效应还有其他充满想像的例子和表现，比如一项研究发现，当酒店清洁工得知他们的工作可以算作身体锻炼时，他们的健康状况真的改善了，包括体重、体质指数、体脂、腰臀比和血压[18]。另一项有趣的研究或许也能用安慰剂效应来解释：相信自己比同伴锻炼更多的人往往比同伴长寿，不管他们实际锻炼了多少[19]。\n" +
                "\n" +
                "那打游戏算不算一种身体锻炼\n" +
                "柒\n" +
                "动物也能体会安慰剂效应\n" +
                "使用动物的药物试验中常会将有效的疗法和安慰剂作比较，这一点和人类药物试验的流程类似。在比较时，研究者常会发现安慰剂组中有相当数量的动物也出现了治疗反应，比如一项针对狗的抗癫痫药物的试验，以及一项针对马肌肉僵硬的饮食干预试验。\n" +
                "\n" +
                "但是对这些结果的解读有一个漏洞：这些安慰剂效应可能存在于动物的主人身上，当他们相信自己的动物真的在接受医学治疗或营养补充时，就可能以不同的方式对待动物。\n" +
                "\n" +
                "不过，几项针对啮齿类的实验室研究却证明，动物身上的确会显示某种安慰剂效应。研究者曾将一种有效的药物（如吗啡）搭配一种特定的味道或气息，然后他们证明，即使撤掉药物、只重现这种味道或气息，也能对啮齿类起到镇痛效果[20]。\n" +
                "\n" +
                "在这个例子中，安慰剂效应的来源是条件反射而非动物的期待，不过这或许也是人类安慰剂效应的部分原理。正如专门研究非主流疗法的医学专家爱德华·恩斯特（Edward Ernst）所说：“我们所认为的安慰剂效应，有一大部分在动物身上也发现了。”\n" +
                "\n" +
                "捌\n" +
                "安慰剂效应有个邪恶孪生兄弟\n" +
                "仅仅是因为你相信某种疗法有益，就会产生安慰剂效应。可以推出如果你怀有负面期待，你的症状就会恶化。研究者确实发现了这个现象，并称之为“反安慰剂效应”（nocebo effect）。\n" +
                "\n" +
                "Placebo在拉丁语中意思是\"我将带来喜悦\"，nocebo意思是\"我将造成伤害\"。| memebase.com\n" +
                "这个安慰剂效应的孪生兄弟同样不容小觑。一项对镇痛研究（在研究中告诉一些被试，一种无效的药膏或药片会在一些人身上增加痛觉）的元分析显示，反安慰剂效应的规模和安慰剂效应大致相当[21]。\n" +
                "\n" +
                "有趣的是，就算给病人真的止痛药而不是虚假治疗，反安慰剂效应仍会出现。有一项研究告诉被试，镇痛剂治疗停止后他们的疼痛将会加强。正常来说，即使停药了，镇痛剂的心理效果依然会延续一阵，但对于这些被试，它的效果却突然消失了，就好像被试的负面期待消解了镇痛剂的真实作用[22]。这些发现的现实意义是显而易见的，至少，在你阅读新配药物的副作用说明时需要注意它们。\n" +
                "\n" +
                "玖\n" +
                "对心理研究者，安慰剂效应是麻烦\n" +
                "安慰剂效应虽然很有趣，但是对那些有意证明心理干预功效的研究者来说，它却可能让人抓狂。心理期待强烈且普遍地影响着我们的思维、情感和行为，使许多研究不得不经过谨慎设计，否则就很难解读结果。\n" +
                "\n" +
                "在2013年的一篇题为《心理学中普遍的安慰剂问题》[23]的论文中，佛罗里达州立大学的瓦尔特·布特（Walter Boot）团队指出，其实许多心理学研究（关于大脑训练、表达性写作和互联网治疗等课题）都没能让在不同实验分组下的被试抱有相同期待。他们解释说，单单设置一个阳性对照组是不够的，因为对照组中的被试未必像干预组一样，会期待实验产生有益或有力的效果。\n" +
                "\n" +
                "布特和同事指出，解决这个问题的办法就是测量被试的期待，并采取措施，尽量使对照组和干预组的期待相当。他们最后总结：“我们希望，将来的研究能有更好的设计，并能更好地遏制安慰剂效应，对干预的功效提出较为可信的证据。”\n" +
                "\n" +
                "戳破安慰剂效应后，还剩下的才是真正的结果。|spectrumnews.org\n" +
                "拾\n" +
                "安慰剂效应似乎在增强\n" +
                "奇怪的是，近年来安慰剂效应似乎有增强的趋势，这一点在抗精神病药[24]、抗抑郁药[25]和镇痛剂[26]上都有表现。\n" +
                "\n" +
                "其中镇痛剂的安慰剂效应只是在美国变强。研究组长杰弗里·莫吉拉（Jeffrey Mogil）对《自然新闻》表示：“发现这个效应，我们都惊呆了。”具体来说，在90年代，他们发现服用有效药物的被试报告疼痛缓解的比例比服用安慰剂的被试高出27％，但是到了2013年，这个差距已经缩小到了9％。一个解释是新药试验变得规模更大更精细，尤其是在美国，因此服用安慰剂的被试也体验到了更多戏剧性和紧张感。\n" +
                "\n" +
                "另一种可能是，公众对于安慰剂效应更了解了，也知道了它真的可以影响症状（比如减少和疼痛有关的脑活动），而不仅仅是错觉。去年的《疼痛》期刊上，麻醉学家盖瑞·本内特（Gary Bennett）就提出了这个观点[27]。他甚至主张，鉴于“安慰剂”这三个字会引起如此强烈的安慰剂效应，药物试验中应不再使用，给病人的说明和指导文字中应一律避免“安慰剂”的说法。\n" +
                "\n" +
                "没准成本更低而效果更好。|Chris Madden\n" +
                "无论如何，安慰剂效应将继续存在，不管我们多么努力地控制、隐藏和理解它。在未来很长的时间里，它肯定会继续使我们既困惑又惊奇。");
        newsList.add(news12);

        News news13 = new News("百年塞林格：他在这个世界，却不属于这个世界","https://inews.gtimg.com/newsapp_bt/0/8354299867/1000",simpleDateFormat.format(date),"百年塞林格\n" +
                "\n" +
                "被“争夺”的文学偶像\n" +
                "\n" +
                "《中国新闻周刊》记者/刘远航\n" +
                "\n" +
                "本文首发于总第893期《中国新闻周刊》\n" +
                "\n" +
                "来参加塞林格作品分享会的时候，一位嘉宾带了好几种版本的《麦田里的守望者》，都是自己珍藏的，叠成了一摞。最底下是他正在翻译的一本《塞林格传》，红皮包装，七百多页。这本书的内容还被拍成了一部同名的纪录片，在2013年面世，外界评价褒贬不一。\n" +
                "\n" +
                "提到传记的时候，塞林格的儿子马特就坐在旁边。他曾是一名演员，现在是塞林格基金会的负责人，认识那本传记的出版方，也认识纪录片制作公司的制片人。塞林格的纪录片出来之后，马特没有明确表示什么。他知道，任何的批评，都可能成为对方宣传的噱头。\n" +
                "\n" +
                "事实上，这不是第一次了。1974年，市面上开始流传一个盗版选集，收录了塞林格早期的22篇小说，让这位作家大为恼火，甚至聘请了律师。1986年，一部未经授权的传记即将面世，并且引用了一些塞林格的私人信件。这使得他诉诸公堂。2009年，一部被认为是《麦田里的守望者》续书的作品在英国出版，促使塞林格和他的基金会不得不再次提起诉讼，制止此书在美国的面世。\n" +
                "\n" +
                "我的父亲打了很多场官司，因为很多的人都试图利用他，这些官司对他来说都不轻松。他其实不是很担心钱的问题，但是这些官司本身让他非常耗费精力。马特·塞林格对《中国新闻周刊》表示。\n" +
                "\n" +
                "从上世纪60年代开始，塞林格逐渐退出公众的视线，在乡间居住，他的形象却因此成为了公众探索和想象的目标，不断有人试图闯入他的私人领地。塞林格本人则坚决守护着他为自己设下的疆界，拒绝与外界合谋。由此，相关的传记小说和轶事传闻层出不穷，莫衷一是，最终构成了一个传奇作家的遁世神话。\n" +
                "\n" +
                "2010年，刚刚过完91岁生日的J.D.塞林格去世，给长达五十年的争夺画上了一个句点。然而，关于他的疑问并没有结束。唯一可以确认的是，他一直在写作，只是没有出版。今年是塞林格100周年诞辰，作为塞林格基金会负责人的马特来到中国。接受采访的时候，他给了外界一个确定的答复：那些手稿和素材还在整理，未来将会出版。\n" +
                "\n" +
                "马特今年59岁。他出生的1960年，父亲塞林格正处于写作事业的巅峰，美国社会已经见证了青年人的疏离与反叛，《麦田里的守望者》的主人公霍尔顿·考尔菲尔德成为了许多青年的精神化身。\n" +
                "\n" +
                "如今，对于许多人来说，塞林格是写出《麦田里的守望者》的那个精神偶像，是写出《九故事》的天才作家，也是退居山林的先知和隐士。对于另一些人来说，塞林格的形象变成了有诸多怪癖的遁世者，有过年轻的情人，始终无法从战争和爱情中解脱，试图在宗教和冥想中寻找答案。\n" +
                "\n" +
                "但在马特的世界里，塞林格是那个让他感到亲近、甚至崇拜的父亲，虽然有时挺难对付，但其实很友好，喜欢跟年轻人待在一起，跟农夫和屠夫也能聊到一起去。和笔下的人物一样，他的父亲不接受世界的规则。\n" +
                "\n" +
                "可以肯定的是，这个世界上不只有一个塞林格。他将精神的一部分留给了霍尔顿，此后的数十年，他将自我的另一部分锁进了那个无人知晓的暗室。在跟这个世界“争夺”塞林格的过程中，虽然他的姿态常常显得坚决，但他的矛盾和沮丧也并不少见。\n" +
                "\n" +
                "偶像的暗室\n" +
                "当许多媒体都在为接近塞林格而不得的时候，他却做出了一个让人颇为意外的决定，接受一名高中女生的采访邀请。这是在1953年，距离《麦田里的守望者》出版过去了两年。这部小说的畅销让塞林格无法继续过普通人的生活。为了躲避纽约的名利圈子，他搬到了邻近的新罕布什尔州的乡下，这里远离尘嚣。\n" +
                "\n" +
                "对塞林格来说那段时间很幸福。短篇小说集《九故事》在这一年出版。塞林格与周围的邻居相处融洽，与当地的年轻人也保持着和谐的关系，一起参加体育活动，一起外出旅行。他跟青少年待在一起的时候很舒服，仿佛回到了从前。\n" +
                "\n" +
                "就在这时候，这位名叫雪莉·布兰妮的高中女生联系到了塞林格，希望可以做个采访，她声称这是学校布置的一个作业。双方约定见面，一起吃了午餐。布兰妮开门见山，但她的问题并不深入，主要围绕作家的生活和写作经历。\n" +
                "\n" +
                "塞林格一一作答。1919年，他出生于一个中产阶级的犹太家庭，但对于许多具体的家史，并没有一个确切的答案。他的父母不断跃升到纽约富人阶层，一些犹太背景被不断重述和修改。母亲对他很宽容，父亲则一心在生意上，对塞林格的艺术梦想不屑一顾。1934年，塞林格即将16岁，被父母送到福吉谷军事学校，他们认为儿子需要一个严格的环境，塞林格在这里开始尝试写作。\n" +
                "\n" +
                "那后来是怎么走上职业写作的道路的呢？布兰妮问道。塞林格说，他在1939年进入哥伦比亚大学读书，遇到了文学道路上的良师益友惠特·伯尼特。伯尼特是《小说》杂志的编辑，在学校里教授短篇小说写作。这一年年末，塞林格完成了一篇短篇小说，名为《年轻的伙伴》，写的是上流社会大学生的空虚生活。在1940年年初，这篇作品发表在《小说》杂志。塞林格的文学生涯由此有了开篇。\n" +
                "\n" +
                "这一年年末，塞林格开始构思一部长篇小说的提纲，这个长篇最终变成了《麦田里的守望者》。1941年，塞林格将小说的一个章节单拎出来，取名为《麦迪逊的轻度反叛》，小说主角叫霍尔顿，也就是后来《麦田里的守望者》的主角。小说里，霍尔顿痛恨学校，也恨纽约生活。他的反叛形象已经确立，只是还没有自己的腔调。\n" +
                "\n" +
                "接下来，布兰妮问到了战争。不错，塞林格在1942年入伍，后来进入反情报部门，两年之后被派到欧洲战场，参加了诺曼底登陆。抢滩登陆的时候，他的身上就带着《麦田里的守望者》的手稿。战争改变了他的生活，也正是在战争胜利前后，加上婚姻的裂痕，塞林格出现了疏离他人的迹象。\n" +
                "\n" +
                "一封当时写给作家海明威的信件保留了下来。塞林格当时在德国纽伦堡，负责甄别战犯，遣送难民，“并没有什么大的状况，但总是有一种持续的沮丧感笼罩着我。”他这样写道。\n" +
                "\n" +
                "塞林格想离开军队，这样可以全身心地写东西。他透露，自己正在创作一部很敏感的小说，很可能就是后来的《麦田里的守望者》，还有一部戏剧，也跟霍尔顿有关。塞林格还想排演这部戏剧，他自己来扮演霍尔顿。\n" +
                "\n" +
                "那么，《麦田里的守望者》写的是你自己吗？布兰妮终于问到了点子上。塞林格犹豫了一下，他没有正面回答。“写完之后我如释重负。我的少年与小说里的男孩几乎是相同的。把这些告诉读者之后，心里很舒服。”塞林格回答说。\n" +
                "\n" +
                "在小说里，霍尔顿是一名16岁的高中生，他学习成绩极差，多门不及格，被校方开除，由此成为了一个被放逐的少年，独自坐在山顶上，遥望那个虚伪的世界。为期三天的游荡过程中，霍尔顿遇到了形形色色的人。他站在成人和童年的中间，把世界分成了两半，真诚的和虚伪的，但又充满矛盾。\n" +
                "\n" +
                "霍尔顿的弟弟天性纯真，却因病去世。他还有一个妹妹，只有10岁，同样单纯。两人进行过一次真诚的对话，霍尔顿总是想象着，有一大群孩子在麦田里玩游戏，没有任何大人看着，旁边就是悬崖。“我要做的，就是抓住每个跑向悬崖的孩子——我是说要是他们跑起来不看方向，我就得从哪儿过来抓住他们。我整天就干那种事，就当个麦田里的守望者得了。”霍尔顿说。\n" +
                "\n" +
                "最关键的是语调，既是霍尔顿说话的声音，也是塞林格叙述时的语言风格，时不时出现脏话和俚语。至于故事本身，许多都跟塞林格的真实经历有关，霍尔顿读预科的地方就来源于塞林格读过的福吉谷军事学校。更何况，霍尔顿的性格也跟塞林格很像，常常显露出行为方式上的矛盾。\n" +
                "\n" +
                "《麦田里的守望者》在1951年出版，掀起了讨论的热潮。塞林格也由此成为美国战后一代年轻人的代言人，模仿霍尔顿的言行举止甚至成为了一种时尚，大街上常常可以看到有人穿着风衣，将红色鸭舌帽反戴。\n" +
                "\n" +
                "也有许多读者希望霍尔顿的创作者能站出来，回答他们的疑问，但塞林格试图重新回到普通人的生活状态。他原本住在曼哈顿的公寓，后来搬入了一个很普通的小房子，以苦行僧的风格装修了一番。在周围的人看来，新公寓漆黑一片，如同一个囚室。两年之后，他终于从纽约离开，在邻近的新罕布什尔州的乡下找到了一个安宁的地方。\n" +
                "\n" +
                "这时候，塞林格拒绝了无数的采访邀请，却接受了一个高中生的请求。不过，布兰妮的这篇采访最终出来的时候，不是写在高中要求的报告里，而是发表在了当地的一家报纸上。这家报纸很可能利用了布兰妮，通过她取得了塞林格的信任。文章的笔法有些稚嫩，还提到说，塞林格的面孔看起来像是外国人。\n" +
                "\n" +
                "这让塞林格感到受伤。或许狡诈并不只是发生在成年人的身上，虚伪也并不只是在城市里才有。后来，当一些高中生来到他的农舍打探究竟时，塞林格坐在屋子里，假装自己不在家。几周之后，他在院子周围竖起了一道篱笆。\n" +
                "\n" +
                "两年之后，塞林格在住所旁边不远处，建了一个专门写作的地方，他称之为“暗室”，也是从繁琐的家庭生活中分割出的一个私人空间，他也在这里打坐。\n" +
                "\n" +
                "\n" +
                "马特·塞林格，塞林格之子，塞林格基金会的负责人。摄影/Ali Smith\n" +
                "作家的电话\n" +
                "塞林格决定给《纽约时报》打电话。这让电话那头的记者拉赛·福斯伯格感到意外。那是1974年。当时，塞林格早已经停止了发表和出版作品。但他也并未像许多人想象的那样，完全地离群索居，仍然关心着外界的变化。有时他会到纽约去，在一家名为戈瑟姆的书屋停留。他的出现并没有引起外界的格外注意，这让塞林格觉得挺新鲜。他跟书店老板很熟，经常一起谈论东方哲学。\n" +
                "\n" +
                "书店老板后来跟塞林格的传记作者保罗·亚历山大聊天，回忆起当时的情形。有一次，塞林格的儿子马特将棒球帽反戴，就像霍尔顿那样，一进书店就赶到连环画专柜旁，而塞林格则消失在宗教书籍的后面。\n" +
                "\n" +
                "对于宗教的兴趣从战争期间就已经开始，一开始只是宿命论，后来达到了宗教信念的程度。在写完《麦田里的守望者》之后，塞林格又陆续出版了《弗兰妮和祖伊》，以及《抬高房梁，木匠们；西摩：小传》。塞林格的写作越来越呈现出重视精神层面的倾向，他的影响不断扩散，甚至给年轻一辈的作家提供了创作的灵感。与此同时，“垮掉的一代”走到台前，塞林格被推到了先知的位置。\n" +
                "\n" +
                "他再一次成为粉丝们追逐的对象，越来越多的人想要了解他的私生活，媒体助长了这样的好奇心。如传记作者所说，媒体的文章把塞林格描述成一个写作的苦行者，让塞林格逼进一个他自己也未必喜欢的隔离状态，神话变成了事实，甚至是诅咒。1965年，塞林格最后一次发表作品，在自己的世界之间竖起了篱笆。\n" +
                "\n" +
                "然而，将近十年之后，篱笆里再次出现了陌生人。纽约的那位书店老板发现有人试图推销一本盗版选集，里面收录了塞林格早期的21篇小说。那个人看起来有些文化，但很嬉皮，自称是塞林格的粉丝，坚持认为这些作品应该被大众知道。书店老板立刻联系了塞林格本人，提醒他注意此事。这21篇小说写于1940-1948年间，发表在《星期六晚报》和《纽约客》等报刊上，没有被后来的小说集《九故事》收录。\n" +
                "\n" +
                "听到盗版选集的消息，塞林格非常生气。“我父亲当时跟我说，就好像你有一件大衣，特别喜欢，有一天把大衣脱下来放在衣橱里面，然后有个人来了，也不知道他是谁，就把这件衣服偷走了。你可能会跟他说，把这件衣服还回来，这不是你的衣服，那是我的衣服。”马特·塞林格对《中国新闻周刊》回忆说。\n" +
                "\n" +
                "长期以来，塞林格花费了很大精力来保护自己的作品和隐私，也强调不会出版这些早期作品。然而，长时间看不到塞林格的新作，还是促使一些离经叛道的年轻人将这些小说收录起来，印刷了大概两万五千本，推销到旧金山和纽约等地的书店。\n" +
                "\n" +
                "塞林格联系了经纪人桃乐西，后者为此聘请了律师。律师认为，这些盗版书籍触犯了版权法，然而，塞林格并不想打官司，他知道，这等于主动上钩，甚至会成为新闻界的节日，而且诉讼意味着大量的精力投入。桃乐西给出了另一条路，那就是借助媒体的力量，让盗版书的出版者知难而退。桃乐西找到了《纽约时报》，这家媒体要求采访塞林格。\n" +
                "\n" +
                "电话刚接通，塞林格就跟记者福斯伯格强调，自己只想聊一小会儿，最后却谈了半个小时。福斯伯格觉得，这位作家听上去“一会儿热情迷人，一会儿又疑神疑鬼，有些激动”。“那些都是我很早之前写的作品，从来没打算出版，就想让它们自生自灭。”塞林格跟福斯伯格表示了自己的愤怒和沮丧，“我不是想掩饰自己早年的笨拙，就是觉得这些小说没有出版的价值。”\n" +
                "\n" +
                "塞林格的表述并不全部符合实际情况。事实上，他曾经有过出版小说集的计划，那是在1944年，小说集拟以《年轻的伙伴们》为题，一共19篇，其中15篇是塞林格自己跟经纪人推荐的。\n" +
                "\n" +
                "福斯伯格的报道最终发表在《纽约时报》的头版上。他在文章里提到，塞林格对盗版选集的编者和17家书店提起了诉讼，要求编者赔偿至少25万美元，书店的罚款则从4500元到9000元不等。\n" +
                "\n" +
                "文章的末尾，塞林格承认自己还在坚持写作，每天都要花好几个小时在上面。他的语速很快，必要时会出现停顿。最后，塞林格谈起了他面临的处境。“我自己的这种态度让我也吃到了苦头。在外界的印象中，我变成了怪异又疏离的那种人。但是，我所做的这一切，不过是想要保护我和我的作品。”他对福斯伯格说。\n" +
                "\n" +
                "报道发出之后，立刻起到了塞林格希望的效果。法院下令禁止发行和销售盗版选集，那些推销选集的人也消失了。当然，这并没有停止外界的好奇心，与塞林格相关的传说和故事不断增加，而他本人一直保持沉默。\n" +
                "\n" +
                "拒绝长大的霍尔顿\n" +
                "2009年，塞林格迎来了他的90岁生日，而在他的虚构世界里，霍尔顿仍然是那个16岁的少年。塞林格身体虚弱，只能依靠手杖行走，而且，他几乎变成了聋子，这跟战争期间听力受到的损伤有关。一年前，他成立了J.D. 塞林格文学信托基金，每一部作品的处置权都由基金管理。\n" +
                "\n" +
                "然而，一本新书出版的消息再次打破了塞林格的宁静生活。英国媒体《卫报》刊载消息，一本名为《60年后：走出麦田》的小说出版，9月份即将在美国发行。书里的情节与《麦田里的守望者》如出一辙，只不过主人公已经变成了76岁的老人，他漫步在曼哈顿的大街上，不禁让人想到霍尔顿的漫游。\n" +
                "\n" +
                "经过了经纪人的一番对照，塞林格了解到，书里的很多场景和事件都跟《麦田里的守望者》雷同，语言和作风也没有变化。事实上，早在1961年，也就是《麦田里的守望者》出版十年后，《纽约时报》曾把那种随意的叙述腔调归结为霍尔顿式的语言（Holdenese），不符常规，还夹杂着俚语。\n" +
                "\n" +
                "塞林格想找到始作俑者，然而《60年后：走出麦田》的作者使用了笔名，叫作约翰·大卫·加利福尼亚，声称在柬埔寨乡间的一个废弃小屋里第一次读到了塞林格的小说。图书的出版社更加让人惊讶，出版物包括笑话书籍和色情画报。\n" +
                "\n" +
                "在新闻界和读者的密集关注下，作者公开了自己的身份，他是瑞典作家弗雷德里克·科尔廷。有媒体推测，科尔廷是故意站出来，企图引诱塞林格打官司，借此进行宣传。塞林格应战了。6月1日，诉状递到了曼哈顿第二区法院，塞林格没有亲自到场，事实上，整个庭审过程中，他都没有现身。\n" +
                "\n" +
                "科尔廷的律师认为，《60年后：走出麦田》与塞林格的原作相距甚远，属于讽刺性的模仿品。他们反对塞林格将霍尔顿据为己有。而塞林格的律师则坚称，这本书是“不折不扣的剽窃”。外界的注意力仍然聚焦在塞林格身上，经纪人则公开表示，这位作家已经耳朵失聪，此前摔裂了臀部，需要依靠旁人搀扶，目前还在疗养中心。\n" +
                "\n" +
                "这场官司引发了大量的关注，互联网上出现了越来越多的评论和回忆文章。许多人描述其当年阅读《麦田里的守望者》的感受，那时他们可能还未成年，每个人都在自己的眼中看到了不同的霍尔顿。霍尔顿是他们的精神化身，塞林格则是他们的偶像。\n" +
                "\n" +
                "当然，许多文章也提出了一个共同的问题，谁才是霍尔顿的真正拥有者。尽管塞林格拥有法律上的知识产权，但那些读者将霍尔顿看做是自我形象的一部分，即使过了数十年，依旧如此。对霍尔顿的“争夺”其实也是塞林格与外界之间的一次较量。\n" +
                "\n" +
                "自从1951年问世以来，许多人曾希望能够将小说改编成电影，甚至是比利·怀尔德和斯蒂芬·斯皮尔伯格这样的大导演，也都被塞林格一一回绝。BBC广播公司希望可以将其拍成电视剧，最后也只能作罢。\n" +
                "\n" +
                "7月初，法官做出了判决，认定《60年后：走出麦田》是《麦田里的守望者》未经授权的续集，并没有被告科尔廷宣称的那种原创性，禁止在美国境内发行。科尔廷提出上诉，随后事情出现了戏剧性的转折，美国四大传媒巨头联合起来，进行司法申诉，要求推翻对塞林格的有利裁定。塞林格数十年来的不合作终于换来了媒体界的反弹。\n" +
                "\n" +
                "法院没有立刻做出判决，但塞林格已经开始失去对自己创造的角色霍尔顿的控制，不是因为别的，互联网的存在让禁止在美国发行的判决失去了实际的意义，美国的读者依然可以买到这本书。而且，对方将官司变成了宣传的噱头，《60年后：走出麦田》的封面上出现了一个明显的标志，写着“此书在美国被封禁”。\n" +
                "\n" +
                "“这就是我们所生活的现实世界。”马特·塞林格最后对《中国新闻周刊》感叹道。2010年1月，塞林格去世。马特代表塞林格的家人，发表了一份声明。“塞林格指出，他在这个世界上，但不属于这个世界。”\n" +
                "\n" +
                "传记作家坎尼斯·斯拉文斯基则表示，“我们坚持把我们崇拜的那些人抬高到脱离现实的高度，到后来我们又对强加在他们身上的高度感到不满，要把偶像的高度砍下来才痛快。”也因此，塞林格的公众形象开始分裂，他守护着自己的生活，同时，不断与来自世界的各色目光进行对视。");
        newsList.add(news13);

        News news14 = new News("加拿大对“油菜籽禁令”态度变硬？我驻加使馆：中方措施科学合理","https://inews.gtimg.com/newsapp_bt/0/8354347256/1000",simpleDateFormat.format(date),"【环球时报驻加拿大特约记者 陶短房 任重】据路透社29日报道，中国决定取消两家加拿大公司油菜籽进口许可后，加拿大方面28日表现出明显更加强硬的态度，要求中国“提供科学证据”。\n" +
                "\n" +
                "据报道，加拿大公共安全部长古德尔当地时间28日在一份声明中称，目前中方还未就限制性举措提供证据，将继续敦促中方提供证据。他还声称，“无视科学和违反良好商业与贸易惯例的措施，会损害所有贸易国家力图维护的声誉”。古德尔表示，加拿大将从科学、战略和外交等方面进行力度适当的干预，以产生“可能的最大影响”。\n" +
                "\n" +
                "据悉，加拿大油菜籽种植户一般从4月中下旬开始播种。中国市场的变故让农民们无所适从。加拿大反对党保守党人士28日表示，总理特鲁多没有做出足够努力帮助油菜籽农户，并且搞砸了与中国的关系。保守党议员写信请求众议院农业委员会29日召开紧急会议，表示担心总理对加中关系的错误处理会使农民严重受害。\n" +
                "\n" +
                "事实上，中国海关27日已就在加拿大企业的油菜籽中查出有害生物一事给出细致说明。中国外交部发言人当天也表示，中方采取的措施是正常的检疫安全防范，科学合理，符合中国相关法律法规，也符合国际惯例。\n" +
                "\n" +
                "加拿大广播电台引述业内人士的话称，中国长期以来抱怨加拿大输华油菜籽中含有超标的杂草种子等成分。据《环球时报》特约记者了解，加拿大油菜籽主要种植省份普遍采用以大机械代替人工的模式，在杂质品控方面与推行小地块劳动力密集型农业的中国存在较大差异。这可能是“油菜籽风波”屡屡发生且难以根本解决的关键原因。加油菜籽协会公共事务副总裁伊恩斯称“对产品品质充满信心”，但也强调“中方提出一个技术问题，需要技术解决方案”。\n" +
                "\n" +
                "中国驻加拿大使馆官网截图。\n" +
                "针对中方撤销加相关企业向中国出口油菜籽许可事，中国驻加拿大使馆发言人今天表示，2019年1月以来，中国海关总署先后4次(1月4日、3月1日、3月15日、3月26日)主动向加联邦政府负责检验检疫的职能部门通报在自加拿大进口的油菜籽中发现检疫性有害生物的情况，并提供了详细资料，要求其通知业者进一步调查并切实采取有效改进措施，避免类似问题再次发生。双方技术层面一直保持着沟通。但遗憾的是，中方在进口加油菜籽中仍不断发现疫情截获的情况，不得不撤销加有关企业向中国出口油菜籽的许可。\n" +
                "\n" +
                "他说，维护中国消费者安全利益，保护中国农业生产和生态安全是中国政府的职责所在。中方采取的措施是正常的检疫安全防范，科学合理，既符合中国相关法律法规，也符合国际惯例。中方愿在技术层面与加方保持沟通。");
        newsList.add(news14);

        News news15 = new News("被公安讨债错关8年 当事人无罪释放后要不回财产","https://inews.gtimg.com/newsapp_bt/0/8355700435/1000",simpleDateFormat.format(date),"昨天，中国之声关注了发生在山东济南的一起错案。\n" +
                "\n" +
                "济南商人刁继龙向中国之声反映，他2010年从一家投资公司借了一笔钱，随后却被济南市公安局历下分局的民警上门讨债。历下分局开设公司，公司负责人和儿女亲家签订协议，亲家出钱，公司放贷。收回放款，公安局的公司拿2%的提成，收不回钱的，公安负责出面讨债。后来，刁继龙因涉嫌合同诈骗罪两次被判处无期徒刑，直到2018年，检察院撤诉，刁继龙又被无罪释放。\n" +
                "\n" +
                "刁继龙说，从他被释放之后，就一直向办案单位——济南市公安局历下分局索要当初被扣押的财产，但至今都没有得到。而今年1月中旬，警方要求他提供证据，证明当初被扣押的财产是他的，且是他合法取得的。刁继龙认为，如果这些财产不是他的，当初为什么要以他涉嫌犯罪而扣押这些财产呢？\n" +
                "\n" +
                "七年冤狱 被扣财产仍未返还\n" +
                "经过济南中院两次判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产，山东省高院两次发回重审之后，2018年9月，公诉机关济南市人民检察院以“济南市公安局历下分局认定的犯罪证据不足，不符合起诉条件”，对刁继龙作出不起诉的决定。\n" +
                "\n" +
                "2018年12月5日，济南市中院作出国家赔偿决定，赔偿刁继龙被侵犯人身自由2625天的赔偿金，以及精神损害抚慰金，两项合计100万余元。但这无法得到刁继龙的认可。一个是原来的房产开发项目没了，公司也难以恢复合法身份。更关键的是，当初被扣押的大量财产，至今没有返还。\n" +
                "\n" +
                "刁继龙说，他被扣押财产都在办案单位历下区公安局手里，他从出来的第二天开始找公安局，就遭遇踢皮球。反反复复找若干次，对方说他的东西大部分都已经没了，说保管这些东西的人都已经不在了，调走的调走，离岗的离岗，前面的这些事情和他们都没有关系，他们也不清楚。\n" +
                "\n" +
                "\n" +
                "人在狱中 房被卖 车被开\n" +
                "按刁继龙的说法，当初公安机关查扣他的财产，包括多栋房产及内部其它物品，甚至包括一些不在扣押物品清单里的东西。因为刁继龙和家人都不在场，那些稍微贵重点东西，都没往清单上列。“他现在可笑在哪？他说我没有进过你家门。我说没进过家门，那家里东西都不翼而飞了吗？我的房子怎么又被卖了？你都把我房子卖了，你没进过家门，你说你能说得过去吗？现在他不承认。最起码他现阶段他是不承认。”\n" +
                "\n" +
                "一份标注日期为2011年8月28日的历下分局扣押物品清单显示，见证人一栏为空，扣押车辆7部。不过照刁继龙的说法，这其中缺失一部车的记录。刁继龙说，这些车辆在扣押期间，曾发生过多次违章记录。“车辆他们（警方）一直在使用，始终不承认是自己开的。一开始说什么我们是给你出去保养去，给我保养你能800多次违章吗？后来他又说什么，我们是往拍卖行送拍卖行开的，那又不对，你能这么频繁往拍卖行送吗？”\n" +
                "\n" +
                "\n" +
                "出狱后，刁继龙背后曾经由他参与开发的房地产项目已被别的企业开发\n" +
                "被要求证明“我是我”“我的东西是我的东西”\n" +
                "刁继龙提供的多张带有出行时间的监控画面显示，一辆黑色的奥迪牌轿车、一辆黑色的丰田牌轿车、一辆黑色的奔驰牌轿车，于2015年4、5月间，有多次出行记录。画面中清晰显示出的车辆牌照，均在警方2011年的扣押清单之中。\n" +
                "\n" +
                "今年1月16日，济南市公安局历下分局向刁继龙发来一份补正通知，其中要求他补充多项材料，包括户籍证明、扣押清单、被扣押物品的来源证明、能够证明刁继龙与被扣押物品之间关系的证据、被扣押物品的现状以及损毁程度等等。刁继龙说：“让我开证明，证明我本人。再一个就证明当年扣押财产是你的。你已经过去已经证明了这个东西是我的，你才扣的。你怎么现在翻过头来再让我证明东西是我的，那不成开玩笑了吗？”\n" +
                "\n" +
                "\n" +
                "今年1月，刁继龙收到历下分局要求补充证明材料的通知\n" +
                "警方仍未正面回应\n" +
                "昨天下午，一位接近警方的人士称，刁继龙其人此前就曾有犯罪记录，在济南中院作出100万元的国家赔偿之后，刁继龙不服，向山东省高院提出5亿元的国家赔偿申请。如今不过是想借舆论之力向司法机关施压，以达到其索赔目的。\n" +
                "\n" +
                "这位人士还否认刁继龙此前的合同诈骗罪，与其借高利贷的事情之间有任何关系，他说，济南警方在办案过程中，一直都是依法依规依纪办案的。但这位人士没有出示支持这些说法的证据材料。当记者提出采访请求时，他说，目前还存在一些困难。\n" +
                "\n" +
                "截至发稿前，中国之声还没有得到来自济南警方的正面回应。");
        newsList.add(news15);

        News news16 = new News("河北一医院医生与患者家属起冲突 当事医生被停职","https://inews.gtimg.com/newsapp_bt/0/8356479772/1000",simpleDateFormat.format(date),"近日，有网友反映称，河北赵县中医院眼科主任田亚彬和副主任与患者及家属发生冲突，现场十分混乱。3月30日，河北石家庄市赵县宣传部发布通报称，针对3月27日赵县中医院眼科医生田亚彬与患者家属发生冲突一事，医院高度重视，第一时间开展调查，已对当事医生做出停职决定。下一步将根据公安机关调查结果，按照医院相关规定做出具体处理。\n" +
                "\n" +
                "因冲突双方均有皮外伤，医院及时安排伤者住院治疗，院领导已对患者家属方表达歉意。目前，患者家属方对医院处置情况表示满意，情绪稳定。\n" +
                "\n" +
                "医院称将举一反三，加强管理，着力防范化解医患冲突，确保良好就医秩序。此事处理进展情况，医院将及时通报");
        newsList.add(news16);

        News news17 = new News("美军两攻舰现身南海，展示甲板上10架隐身舰载机","https://inews.gtimg.com/newsapp_bt/0/8349585183/1000",simpleDateFormat.format(date),
                "就在昨天网络爆料美国海军“黄蜂号”两栖攻击舰搭载10架F-35B隐形舰载机，从日本冲绳海军基地出发的信息不久后，美国海军就迫不及待的自己公开了“黄蜂号”在南海某海域所谓“自由航行”的高清照。并且在飞行甲板上齐齐整整的排列了10架F-35B隐形舰载机、4架MV-22偏转旋翼运输机和2架海鹰直升机。\n" +
                        "\n" +
                        "服役时间已接近20年的“黄蜂号”两栖攻击舰，在这之前部署的舰载机是直升机和MV-22，F-35B的加入让“黄蜂号”的作战能力有了质地的跃升。\n" +
                        "\n" +
                        "F-35B隐形舰载机+MV-22偏转旋翼运输机的结合模式，将是美国海军两攻舰未来主要的突击模式，F-35B隐形舰载机还能独立进行中远距离的空地火力支援任务。因此，未来搭载了F-35B的美国海军14艘两攻舰（现役13艘+1艘在建的美国级两攻舰），将会是比较难缠的海空力量。\n" +
                        "\n" +
                        "美国海军“黄蜂号”两栖攻击舰，齐齐整整的秀出飞行甲板上的10架F-35B隐形舰载机、4架MV-22偏转旋翼运输机和2架海鹰直升机。");
        newsList.add(news17);

        News news18 = new News("广东“实名举报身份泄露”背后：涉事干部称一时疏忽一时糊涂","https://inews.gtimg.com/newsapp_bt/0/8354547893/1000",simpleDateFormat.format(date),"“我作为驻村干部，却得不到群众的理解，甚至无中生有被举报，所以我将群众实名举报信拿出来，任由他人拍照带走，就是想通过这样的方式发泄下心中的不满。”广东省吴川市覃巴镇党委委员、副镇长宁伯承，这样解释自己的行为。\n" +
                "\n" +
                "正是源于他的不满，泄愤时的一时之快，最终发酵成一起严重的泄密事件，造成了不良的政治、社会影响，导致22名公职人员受到党纪政务处分。\n" +
                "\n" +
                "这究竟是怎么一回事？让我们从一封举报信说起——\n" +
                "\n" +
                "\n" +
                "2018年12月19日，广东省湛江市纪委监委就该泄密事件召开处理宣布暨警示教育会议。（资料图片）\n" +
                "实名举报 身份泄露\n" +
                "\n" +
                "2018年9月12日，覃巴镇党委书记张阁良接到一封举报信。看完后，他按程序将该信转给镇纪委书记吴永洪办理。\n" +
                "\n" +
                "这可不是一封简单的举报信，而是中央扫黑除恶督导组以秘密级别转办的群众实名举报信，主要反映覃巴镇党委委员、副镇长宁伯承涉黑涉恶问题线索。\n" +
                "\n" +
                "“因为考虑到反馈结果时间紧、举报内容多，我想着快点完成任务，就把宁伯承喊来，要求他对其涉及有关问题提供说明材料，还复印了一份举报信给他。”提起这件事，吴永洪后悔不迭。\n" +
                "\n" +
                "就在吴永洪将举报信复印给宁伯承带走时，在场分管扫黑除恶工作的覃巴镇党委副书记庄一峰及镇纪委副书记叶汉锋，均没有反对、制止该行为。\n" +
                "\n" +
                "“在执纪办案中，严禁将举报材料转给被举报人。如果需要被举报人说明情况的，必须隐去实名举报人身份信息，然后摘录有关内容交被举报人说明情况。”湛江市纪委监委办案人员对如何处理举报信涉密问题给出了解释。\n" +
                "\n" +
                "当天中午，宁伯承在吃饭时故意将举报信拿出给同席者阅看、拍照，其中的党员干部均没有及时提醒、反对和制止，也没有向有关部门报告，从而导致该实名举报信在社会上流传。\n" +
                "\n" +
                "层层审核 层层缺位\n" +
                "\n" +
                "举报人身份被曝光后，遭到具有黑社会背景的举报对象家属等人的警告质问，倍感压力。出于对当地失去信任，举报人向中央扫黑除恶督导组反映了此事。\n" +
                "\n" +
                "旧问题尚未查清，新问题接踵而至。这令中央扫黑除恶督导组、广东省委和湛江市委大为震惊。\n" +
                "\n" +
                "广东省委及省、市、县三级纪委监委对该问题线索高度重视，于2018年9月22日由有关领导带领省纪委监委有关纪检监察室、省委政法委、省公安厅等组成的联合督导组到达湛江，直接督导查办该问题线索。湛江市纪委监委成立专案组，由主要领导担任组长、副书记担任副组长，兵分两路，调配两个纪检监察室及案件审理室等骨干力量，抽调吴川市纪委监委有关办案骨干，果断、全力配合省联合督导组，对有关问题进行查处，并于9月23日、24日先后对宁伯承、张阁良等人留置调查。\n" +
                "\n" +
                "顺着线索往回捋，办案人员渐渐还原了真相。2018年9月11日接到线索后，吴川市委政法委副书记、扫黑除恶办主任陈甫明在未向吴川市扫黑除恶领导小组组长陈勇请示汇报，未经吴川市扫黑除恶领导小组、扫黑除恶办集体研究的情况下，将线索直接签批给张阁良和吴永洪处理。第二天，张阁良知悉该线索主要涉及属于吴川市管干部的宁伯承，仍将线索转给吴永洪处理。9月15日，张阁良未认真审阅覃巴镇纪委调查组的情况报告，就同意将该报告上报给吴川市扫黑除恶办。吴川市扫黑除恶办未经请示吴川市扫黑除恶领导小组，便将该报告上报湛江市扫黑除恶办。\n" +
                "\n" +
                "问题线索的处置，经过了湛江市扫黑除恶办、吴川市扫黑除恶办、覃巴镇党委及纪委等部门层层审核，却在关键问题上层层缺位。\n" +
                "\n" +
                "“这是一起由于吴川市有关部门政治站位不高、政治觉悟不强，没有按规定处置中央扫黑除恶督导组转办举报线索所引发的举报信严重泄密事件。”湛江市纪委监委案件审理人员为该案如此定性。\n" +
                "\n" +
                "“你是否清楚党的工作纪律和国家工作人员的保密守则？”办案人员问。\n" +
                "\n" +
                "“我是一时疏忽。”陈甫明答道。\n" +
                "\n" +
                "“我是一时大意。”张阁良答道。\n" +
                "\n" +
                "“我是一时糊涂。”吴永洪答道。\n" +
                "\n" +
                "“我是一时气愤。”宁伯承答道。\n" +
                "\n" +
                "张阁良作为镇党委书记没有履行好“第一责任”，在中央督导组转办的涉及扫黑除恶的重要信访件的处理上，对问题线索的处置及跟踪督办不够、政治站位不高、思想重视不深，不及时研究预判、采取有力措施，存在严重失职渎职，最终导致事态恶化；吴永洪的出发点看似为了工作，但其实质是无知无畏，对扫黑除恶工作的极端重要性认识不足，对执纪办案的有关程序不熟悉，对工作存在应付、敷衍；宁伯承更是为了一己私愤，视纪律法律如儿戏，保密意识淡薄。\n" +
                "\n" +
                "正是由于组织观念淡漠、主体责任缺失、政治意识不强、思想麻痹，导致他们铸此大错，不仅破坏了基层政治生态，侵蚀了人民群众对党和政府的信任，还损害了党的执政根基。\n" +
                "\n" +
                "严肃问责 绝不姑息\n" +
                "\n" +
                "“想不到我的违纪违法行为会产生这么大的影响，连累了大家，对不起组织、对不起同事们，我在这里诚恳地向大家道歉，真的很对不起大家……”2018年12月19日，吴永洪在数百名领导干部参加的处理宣布暨警示教育大会上泣不成声。\n" +
                "\n" +
                "“如果我们各个部门及有关人员能够稍微提醒一下，也许就不会发生泄密事件，就不会有今天的情形，这都是我们政治站位不高、政治觉悟不强，严重不负责、不认真履职的表现。”吴川市委书记全可文的话，既是责问，也是自省。\n" +
                "\n" +
                "“我深刻认识到自己存在的问题，现在非常后悔，这是因为自己政治意识不强、纪律观念淡薄、业务能力不足等原因造成的。作为镇党委书记，管党治党不力，甚至还带坏了队伍，对泄密事件的发生，我负有不可推卸的责任，对不起组织、对不起同事、对不起家人。”张阁良在看守所里流下了忏悔的泪水。\n" +
                "\n" +
                "会上，多名受处理人员分别作了深刻检讨，无不为自己的错误行为感到悲痛万分。这是他们咎由自取，却又令人痛心、发人深思。\n" +
                "\n" +
                "根据《中国共产党纪律处分条例》有关规定，经湛江市纪委监委研究，并报湛江市委同意，对22名涉案责任人员给予党纪政务处分。其中，给予覃巴镇党委书记张阁良和覃巴镇党委委员、副镇长宁伯承开除党籍、开除公职处分，并将其涉嫌犯罪问题移送司法；给予覃巴镇党委委员、纪委书记吴永洪开除党籍、政务撤职处分；给予覃巴镇分管扫黑除恶工作的党委副书记庄一峰党内严重警告处分；给予吴川市委政法委副书记、市扫黑除恶办主任陈甫明党内警告处分。(中国纪检监察报记者 管筱璞 通讯员 陈小康)\n" +
                "\n" +
                "《中国共产党纪律处分条例》\n" +
                "\n" +
                "第一百二十八条泄露、扩散或者打探、窃取党组织关于干部选拔任用、纪律审查、巡视巡察等尚未公开事项或者其他应当保密的内容的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。\n" +
                "\n" +
                "私自留存涉及党组织关于干部选拔任用、纪律审查、巡视巡察等方面资料，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。\n" +
                "\n" +
                "点评：对泄密者严惩不贷\n" +
                "\n" +
                "此案例中，吴川市覃巴镇泄密案的快速查处，得益于各级党委、纪检监察机关对扫黑除恶工作的高度重视，彰显了党纪国法的威慑力。\n" +
                "\n" +
                "《中国共产党纪律处分条例》第一百二十八条指出“泄露、扩散或者打探、窃取党组织关于干部选拔任用、纪律审查、巡视巡察等尚未公开事项或者其他应当保密的内容的”，均应给予纪律处分。该案中因覃巴镇党委委员、副镇长宁伯承一时之泄愤，纪委书记吴永洪一时之糊涂，直接引发了影响恶劣的泄密事件。试想如果吴川市及覃巴镇党委能够加强党的政治建设，压实管党治党责任，提高对扫黑除恶工作重要性的认识，加强干部队伍日常监督管理，又怎会出现后来众多领导干部受处理的局面？如果吴永洪、宁伯承等人平时能够加强党纪国法学习，提高政治站位和政治觉悟，始终加强作风建设，正确行使权力，心有所畏、言有所戒、行有所止，又怎会走上违纪违法之路？\n" +
                "\n" +
                "正因为覃巴镇党委领导不力，抓基层党建举措不实，没有把全面从严治党责任和压力传导到基层“最后一公里”；镇纪委履行监督责任不扎实，失之于宽、失之于软；扫黑除恶部门对扫黑除恶作为重大政治任务的重要性认识不足，工作作风不踏实、不细致；宁伯承更是视党纪国法为无物，肆无忌惮，将一人之泄愤变为泄密，最终引起了一起“泄密风波”。不单单是严重侵犯了举报人的合法权益，影响了人民群众对党和政府的信任，更是破坏了党的执政根基，造成了严重恶劣的社会影响。\n" +
                "\n" +
                "实名举报是党和国家赋予人民群众一项重要的监督权，是提升党风廉政建设和反腐败工作水平的好办法，也是化解社会矛盾的重要渠道。对群众的实名举报，尤其是涉黑涉恶问题线索，我们不但要优先、慎重处置，更要加大查处的力度、深度，并采取切实有效的措施为举报人严格保密，防止出现打击报复现象。如果一旦出现泄密事件，不管涉及谁、地位多高，都必须一查到底、严惩不贷，以此维护人民群众的合法权益，回应党和政府对人民群众作出的庄严承诺，厚植党的执政根基，让泄密者无藏身之地。(湛纪宣)");
        newsList.add(news18);

        News news19 = new News("国青又被嘲笑了！越南媒体：文身+小肚腩 他们缺乏职业精神","https://inews.gtimg.com/newsapp_bt/0/8355480328/1000",simpleDateFormat.format(date),"腾讯体育3月30日讯 还记得去年世界杯期间，中国台湾媒体嘲讽国脚身材如白斩鸡的新闻吗？国青在四国青年足球邀请赛0-1负于越南之后，越南媒体也晒出了中国国青B队小球员的小肚腩，虽然没有冷嘲热讽，但用意不言自明。除此之外，越南媒体还认为，从文身问题就能看出中国球员缺乏职业精神。\n" +
                "\n" +
                "越南媒体吐槽国青球员身材\n" +
                "越南四国青年足球邀请赛，曲波挂帅的中国国青B队，先后不敌泰国和越南，尤其是输给东道主越南后，越南媒体已经多次对中国国青的表现进行了点评。此前，越南媒体毫不客气表示，中国球员空有身高，面对技术出色的越南球员，在场上就呆若木鸡，毫无抵抗力。\n" +
                "\n" +
                "越南媒体晒出了中国国青B队小球员的小肚腩照片，虽然没有对照片进行太多的点评，只是表示中国球员缺乏职业精神，但与去年夏天中国台湾媒体嘲讽中国国脚“白斩鸡”，效果似乎是一样的。\n" +
                "\n" +
                "国青球员小肚腩明显\n" +
                "越南媒体表示，中国国青B队在邀请赛上没有给人留下太多印象，他们的表现非常不成熟。中国国字号球队近期的表现非常糟糕，中国杯的赛事中，卡纳瓦罗带领的国足0-1不敌泰国，已经让中国球迷非常不满，同样中国国青连续输给泰国和越南后，也引发了中国球迷的担忧。\n" +
                "\n" +
                "中国球迷认为，中国的球队和球员经常是刻意隐瞒问题，文身文化就令不少人反感，同时还缺乏健康的饮食，导致球员身材变样。而文身和身材变样的问题，除了中国国家队出现了之外，在中国国青球员的身上同样存在。\n" +
                "\n" +
                "此外，越南媒体认为，中国国青B队除了队长阿布力米提外，其他球员都缺乏国际比赛经验，“来越南参加邀请的球员，大部分都无法在联赛中获得机会，更不用去谈国际比赛经验。缺乏锻炼的机会，让他们连续输给了泰国和越南。”\n" +
                "\n" +
                "不过越南媒体表示，这个年龄段的球员缺少锻炼机会还可以理解，然而年轻球员文身问题，以及身体素质达不到职业球员的要求，可能才是中国足球真正衰落的原因。近些年，中国足协一些针对国字号球队的措施令球迷极度不满，球迷对国字号球队的比赛也是持观望的态度。\n" +
                "\n" +
                "越南媒体在文章的最后如此表示，“尽管中国足球挥舞着动辄数十亿的资金，招募着世界级教练和世界级球星，这些都体现了他们渴望在足球方面取得进步，但所有的一切，都是为了顶级联赛，然而球员却缺乏职业精神，缺乏对职业道路的规划。”");
        newsList.add(news19);

        News news20 = new News("艾文礼自首8个月后 艾文庆被免去邯郸公安局长职务","https://inews.gtimg.com/newsapp_bt/0/8348411722/1000",simpleDateFormat.format(date),"2019年3月28日邯郸市第十五届人民代表大会常务委员会第十五次会议决定免去艾文庆的邯郸市公安局局长职务。\n" +
                "\n" +
                "艾文庆，男，汉族，1959年8月出生，河北唐海人，1985年4月加入中国共产党，1976年12月参加工作，大学学历，中央党校函授学院经济管理专业毕业。\n" +
                "\n" +
                "公开资料显示，艾文庆在河北工作多年，曾任唐山市公安局副局长，2012年12月调到邯郸市任公安局党委书记，2013年1月任邯郸市公安局局长至今。\n" +
                "\n" +
                "河北反腐值得关注。\n" +
                "\n" +
                "2018年7月31日，据中央纪委国家监委网站消息，河北省政协原副主席艾文礼涉嫌严重违纪违法，已投案自首，接受中央纪委国家监委纪律审查和监察调查。\n" +
                "\n" +
                "艾文礼，男，汉族，1955年3月生，河北唐山人，省委党校在职研究生班经济管理专业毕业，省委党校在职研究生学历，高级农经师，艾文礼曾任石家庄市市长，河北省委常委、宣传部部长，河北省政协副主席。");
        newsList.add(news20);
    }
}

